m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1619424422
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 797
Z4 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/midi/baud_tick.vhd
Z6 F../../../source/midi/baud_tick.vhd
l0
Z7 L31 1
VOmn@2>gZnaQ8<SQ6I98S72
!s100 ag`3g5>DGn_Bc1Rh1_i=C3
Z8 OV;C;2020.1;71
33
Z9 !s110 1620507625
!i10b 1
Z10 !s108 1620507624.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z12 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 Omn@2>gZnaQ8<SQ6I98S72
!i122 797
l55
L42 73
V;n[MY99F]23F?78]QEz[[1
!s100 WmNS=i0OhiXCS?>NfU0LW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebit_counter
Z15 w1618823794
R1
R2
R3
!i122 798
R4
Z16 8../../../source/midi/bit_counter.vhd
Z17 F../../../source/midi/bit_counter.vhd
l0
L39 1
VoncjdBNkS>gnciU:4L82N3
!s100 8:z]mlKh;bLDHn^no[E3f2
R8
33
R9
!i10b 1
Z18 !s108 1620507625.000000
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z20 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 oncjdBNkS>gnciU:4L82N3
!i122 798
l60
L51 58
VQ^WUZ<2BOd:2UM<WYnG3U2
!s100 2DmZS@^Gd1YMhDhD`6i_z2
R8
33
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eclock_sync
Z21 w1619213343
R2
R3
!i122 793
R4
Z22 8../../../source/infrastructure/clock_sync.vhd
Z23 F../../../source/infrastructure/clock_sync.vhd
l0
L34 1
V3mcHkTic[clIBNY6YE=4D2
!s100 j35mB?nORbKfCI;bP_?C72
R8
33
Z24 !s110 1620507624
!i10b 1
R10
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z26 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 3mcHkTic[clIBNY6YE=4D2
!i122 793
l50
Z27 L43 28
V222e4PPZIin=JD6_=Izn@2
!s100 b?0XmGbc24^HkM_Lj]Znm1
R8
33
R24
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Ecodec_controller
Z28 w1619443672
Z29 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
!i122 807
R4
Z30 8../../../source/i2c/codec_controller.vhd
Z31 F../../../source/i2c/codec_controller.vhd
l0
R7
V_Gk81e?M3MRz0E9Tk?L1F0
!s100 ;>OSSX5AVAGA>UOTVoT[D3
R8
33
Z32 !s110 1620507626
!i10b 1
Z33 !s108 1620507626.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z35 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R13
R14
Artl
R29
R1
R2
R3
DEx4 work 16 codec_controller 0 22 _Gk81e?M3MRz0E9Tk?L1F0
!i122 807
l66
L46 122
V<imXDIFi87?5VgSLG1Acn2
!s100 57OE^=e]IQ<XU1kjNO=?O3
R8
33
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ecount_down
Z36 w1618820874
Z37 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z38 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z39 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z40 8../../../source/midi/count_down.vhd
Z41 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
Z42 OP;C;10.4a;61
33
Z43 !s110 1618827318
!i10b 1
Z44 !s108 1618827317.000000
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z46 !s107 ../../../source/midi/count_down.vhd|
!i113 1
Z47 o-2008 -explicit -work work -O0
Z48 tExplicit 1
Artl
R37
R2
R38
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R42
33
R43
!i10b 1
R44
R45
R46
!i113 1
R47
R48
Edds
Z49 w1620313545
Z50 DPx4 work 12 tone_gen_pkg 0 22 mhIbPzTil4S^gj`kaEcRZ0
R1
R2
R3
!i122 815
R4
Z51 8../../../source/tone_gen/dds.vhd
Z52 F../../../source/tone_gen/dds.vhd
l0
Z53 L35 1
VeXLm7Nn=1e9ho:l]fSYGz1
!s100 f[=db@OT_oWM;WPK@<OJ[1
R8
33
Z54 !s110 1620507627
!i10b 1
Z55 !s108 1620507627.000000
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z57 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
R13
R14
Artl
R50
R1
R2
R3
DEx4 work 3 dds 0 22 eXLm7Nn=1e9ho:l]fSYGz1
!i122 815
l60
L49 97
VdbL?WW_kKV3e7Iokg:KKQ3
!s100 TD^^BeK5S`N`=Z_Vni]oU0
R8
33
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Eenvelope_logic
Z58 w1620507595
R50
R1
R2
R3
!i122 818
R4
Z59 8../../../source/tone_gen/envelope_logic.vhd
Z60 F../../../source/tone_gen/envelope_logic.vhd
l0
Z61 L30 1
V_B3ThWTBYkE;zEj`KFJfj1
!s100 oG@hiR7Z8LSWzAdZlHhDz0
R8
33
Z62 !s110 1620507628
!i10b 1
Z63 !s108 1620507628.000000
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/envelope_logic.vhd|
Z65 !s107 ../../../source/tone_gen/envelope_logic.vhd|
!i113 1
R13
R14
Artl
R50
R1
R2
R3
DEx4 work 14 envelope_logic 0 22 _B3ThWTBYkE;zEj`KFJfj1
!i122 818
l47
L42 62
VPLHO^;;6094af<SU;W<ml3
!s100 GF0Y?0PCi?@kGdUHcDf`[3
R8
33
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Eflanken_detekt_vhdl
Z66 w1618911003
R2
R3
!i122 799
R4
Z67 8../../../source/midi/flanken_detekt_vhdl.vhd
Z68 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
Z69 L28 1
Vg>HUBh@ENFATQ3>18U`iC3
!s100 YI;g4[5;OG0AS5c:zjCWP0
R8
33
R9
!i10b 1
R18
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z71 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 g>HUBh@ENFATQ3>18U`iC3
!i122 799
l46
L39 37
VXJk24b2<DAT4UEma[bJn10
!s100 VI;aKi;biD3AAUB:7mfUN2
R8
33
R9
!i10b 1
R18
R70
R71
!i113 1
R13
R14
Efm_dds
Z72 w1620312326
R50
R1
R2
R3
!i122 816
R4
Z73 8../../../source/tone_gen/fm_dds.vhd
Z74 F../../../source/tone_gen/fm_dds.vhd
l0
R61
VSo4WPL>0`H8^F`^DBTJFn3
!s100 ^:T@<o5^TdHEi<_Ol58R<2
R8
33
R62
!i10b 1
R55
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z76 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R13
R14
Artl
R50
R1
R2
R3
DEx4 work 6 fm_dds 0 22 So4WPL>0`H8^F`^DBTJFn3
!i122 816
l64
L46 77
V3lIK>8Ce6C3SYjB`BiLI:3
!s100 I4O>U^ai5fkQVEhUD<n7Z0
R8
33
R62
!i10b 1
R55
R75
R76
!i113 1
R13
R14
Efsm_template
w1606731476
R37
R2
R38
Z77 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R42
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R47
R48
Ei2c_master
Z78 w1619245690
R1
R2
R3
!i122 808
R4
Z79 8../../../source/i2c/i2c_master.vhd
Z80 F../../../source/i2c/i2c_master.vhd
l0
Z81 L32 1
Vg@kIkZnfaNA:a=0OF7>LV2
!s100 06X66XKQUWbUCALG:;;Ah3
R8
33
R32
!i10b 1
R33
Z82 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z83 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 g@kIkZnfaNA:a=0OF7>LV2
!i122 808
l107
L50 306
V0O@5jK<To^[=`7g8h5X0K2
!s100 JKJWI4U;6:31T<NU;WCDY0
R8
33
R32
!i10b 1
R33
R82
R83
!i113 1
R13
R14
Ei2c_slave_bfm
Z84 w1619246229
R1
R2
R3
!i122 809
R4
Z85 8../../../source/i2c/i2c_slave_bfm.vhd
Z86 F../../../source/i2c/i2c_slave_bfm.vhd
l0
R69
VG;l9@5RC:=Pc^6c]a=[R_2
!s100 7`E[^aDcm`=P7`D2f_GGI2
R8
33
R32
!i10b 1
R33
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z88 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 G;l9@5RC:=Pc^6c]a=[R_2
!i122 809
l282
L53 334
Vo38zAK[SPlH>M3i:Tfnbi2
!s100 H0AO82?0D=Oi@lR@C:m751
R8
33
R32
!i10b 1
R33
R87
R88
!i113 1
R13
R14
Ei2s_frame_generator
Z89 w1619246268
R1
R2
R3
!i122 811
R4
Z90 8../../../source/i2c/i2s_frame_generator.vhd
Z91 F../../../source/i2c/i2s_frame_generator.vhd
l0
R69
VDW7hFI2Az8gg5<QiF?FlJ3
!s100 C<:a;j_1F;=Z::1fKEb>]0
R8
33
R54
!i10b 1
R55
Z92 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z93 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 DW7hFI2Az8gg5<QiF?FlJ3
!i122 811
l52
L43 79
V2YTimZMhB8@T>hNAlckkT3
!s100 NmeAB^@La3h4`E0gP;ek12
R8
33
R54
!i10b 1
R55
R92
R93
!i113 1
R13
R14
Ei2s_master
Z94 w1619246261
R1
R2
R3
!i122 810
R4
Z95 8../../../source/i2c/i2s_master.vhd
Z96 F../../../source/i2c/i2s_master.vhd
l0
R69
V`?_B4<JMWHbBXg;efFAL61
!s100 emK@lY@JLAjBhT8Vlb<DU2
R8
33
R54
!i10b 1
R33
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z98 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 `?_B4<JMWHbBXg;efFAL61
!i122 810
l86
L47 128
VLDa`H7G?OP60zOUAmE<?]1
!s100 77MK9WI8GQBK4QnnVS=5?1
R8
33
R54
!i10b 1
R33
R97
R98
!i113 1
R13
R14
Einfrastructure
Z99 w1619213006
R1
R2
R3
!i122 795
R4
Z100 8../../../source/infrastructure/infrastructure.vhd
Z101 F../../../source/infrastructure/infrastructure.vhd
l0
R69
VhN^SekfbVobfg`CUhd17c3
!s100 ZdeCPD`c<ACLkfdWCjNoF1
R8
33
R24
!i10b 1
R10
Z102 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z103 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 hN^SekfbVobfg`CUhd17c3
!i122 795
l84
L53 91
V6dQzMKMZZ`SD9VmG]Qid;0
!s100 Fj0Lm2[;oE;Ah55NW;A>o0
R8
33
R24
!i10b 1
R10
R102
R103
!i113 1
R13
R14
Emidi_controller_fsm
Z104 w1619705058
R50
R1
R2
R3
!i122 805
R4
Z105 8../../../source/midi/midi_controller_fsm.vhd
Z106 F../../../source/midi/midi_controller_fsm.vhd
l0
Z107 L29 1
V:0Y=9NkK]=7JXZLgon2V=0
!s100 NdnW<Bb[oWzT7X61ezQUX2
R8
33
R32
!i10b 1
R33
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z109 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R13
R14
Astr
R50
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 :0Y=9NkK]=7JXZLgon2V=0
!i122 805
l65
L43 168
V`2TEf1jcj7FRf^9Pn5]`T1
!s100 W>Ic:o3jSWX@[n2l1h`TJ2
R8
33
R32
!i10b 1
R33
R108
R109
!i113 1
R13
R14
Emodulo_divider
Z110 w1619213333
R1
R2
R3
!i122 792
R4
Z111 8../../../source/infrastructure/modulo_divider.vhd
Z112 F../../../source/infrastructure/modulo_divider.vhd
l0
R81
VTG?o1BNT`@K;_VYUbI:=23
!s100 bDBojl>I<P6cGNMO[ziJz2
R8
33
R24
!i10b 1
R10
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z114 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 TG?o1BNT`@K;_VYUbI:=23
!i122 792
l51
L42 43
VhDQT58ncT8M8_OKb<i>f=2
!s100 g<T8_zM89Z;K75Ofc]OGo3
R8
33
R24
!i10b 1
R10
R113
R114
!i113 1
R13
R14
Eoutput_register
Z115 w1618911274
R1
R2
R3
!i122 800
R4
Z116 8../../../source/midi/output_register.vhd
Z117 F../../../source/midi/output_register.vhd
l0
R7
VbfX_lQmhUZ1@6C;G7IZoP0
!s100 RD`hkf<69K8OCS7SoN55g3
R8
33
R9
!i10b 1
R18
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z119 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 bfX_lQmhUZ1@6C;G7IZoP0
!i122 800
l53
L44 54
VN1Pg1<^gS3KJkZK94ioV03
!s100 >@TfeK`i0]6a0FEDPha>P2
R8
33
R9
!i10b 1
R18
R118
R119
!i113 1
R13
R14
Epath_control
Z120 w1619246281
R2
R3
!i122 812
R4
Z121 8../../../source/i2c/path_control.vhd
Z122 F../../../source/i2c/path_control.vhd
l0
Z123 L27 1
V=Hji[Nko^K6mX`0l>19692
!s100 l^VoFNL;27@4h9m?LG::20
R8
33
R54
!i10b 1
R55
Z124 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z125 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 path_control 0 22 =Hji[Nko^K6mX`0l>19692
!i122 812
l53
R27
VECcd@6;]60;eclZJUX05<1
!s100 cCl<hF0kkhJU8PD<Q;i<M1
R8
33
R54
!i10b 1
R55
R124
R125
!i113 1
R13
R14
Ereg_controller
Z126 w1620050827
Z127 DPx4 work 18 reg_controller_pkg 0 22 zmOEoH3kB7>MDG`;IIcVS2
R1
R2
R3
!i122 814
R4
Z128 8../../../source/synthi_control/reg_controller.vhd
Z129 F../../../source/synthi_control/reg_controller.vhd
l0
R61
VDUeGaz<DCSi@F_kaaN=eL2
!s100 8ZBcFjbcH]8;CbWN0[QYf1
R8
33
R54
!i10b 1
R55
Z130 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z131 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R13
R14
Artl
R127
R1
R2
R3
DEx4 work 14 reg_controller 0 22 DUeGaz<DCSi@F_kaaN=eL2
!i122 814
l49
L44 47
VzcD=FG0Mnld3F]HJH1>zl3
!s100 1L[jGhAmN^UeRM3Unoo0=3
R8
33
R54
!i10b 1
R55
R130
R131
!i113 1
R13
R14
Preg_controller_pkg
R1
R2
R3
!i122 791
R126
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
L5 1
VzmOEoH3kB7>MDG`;IIcVS2
!s100 c=d?N<KOL_UPb:aDhNU2D1
R8
33
R24
!i10b 1
R10
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R13
R14
Preg_table_pkg
R2
R3
!i122 806
R28
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
L26 1
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R8
33
R32
!i10b 1
R33
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R13
R14
Eshiftreg_uart
Z132 w1619213388
R2
R3
!i122 801
R4
Z133 8../../../source/midi/shiftreg_uart.vhd
Z134 F../../../source/midi/shiftreg_uart.vhd
l0
L40 1
VW?:dNY^7WEC=mWX=C<YnY2
!s100 jdo8J7A<kPU8<=FK2g;N:1
R8
33
R9
!i10b 1
R18
Z135 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z136 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 W?:dNY^7WEC=mWX=C<YnY2
!i122 801
l61
L55 44
VW?BM4R9XKiAzSNi69iW2g2
!s100 j8Iee30f2b;BPRfZA3Q4@0
R8
33
R9
!i10b 1
R18
R135
R136
!i113 1
R13
R14
Esignal_checker
Z137 w1619213636
R1
R2
R3
!i122 794
R4
Z138 8../../../source/infrastructure/signal_checker.vhd
Z139 F../../../source/infrastructure/signal_checker.vhd
l0
L45 1
Vf:oJ[S?EzH^He4;:7E;0j2
!s100 c`2=nT>[^iOFVDdla36^91
R8
33
R24
!i10b 1
R10
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z141 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 f:oJ[S?EzH^He4;:7E;0j2
!i122 794
l67
L55 77
V<BS9BW6hP4<6hnYN`LfGT2
!s100 kT2UN^RA@9Y6B]iBb9O_H3
R8
33
R24
!i10b 1
R10
R140
R141
!i113 1
R13
R14
Psimulation_pkg
Z142 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 787
Z143 w1618821101
R4
Z144 8../../support/simulation_pkg.vhd
Z145 F../../support/simulation_pkg.vhd
l0
R81
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R8
33
b1
Z146 !s110 1620507623
!i10b 1
Z147 !s108 1620507623.000000
Z148 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z149 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z150 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R142
R1
R2
R3
!i122 787
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R8
33
R146
!i10b 1
R147
R148
R149
!i113 1
R13
R14
Pstandard_driver_pkg
R142
R150
R1
R2
R3
!i122 788
R143
R4
Z151 8../../support/standard_driver_pkg.vhd
Z152 F../../support/standard_driver_pkg.vhd
l0
R107
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R8
33
b1
R146
!i10b 1
R147
Z153 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z154 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z155 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R142
R150
R1
R2
R3
!i122 788
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R8
33
R146
!i10b 1
R147
R153
R154
!i113 1
R13
R14
Esynthi_top
Z156 w1620311909
R127
R50
R29
R1
R2
R3
!i122 819
R4
Z157 8../../../source/synthi_top.vhd
Z158 F../../../source/synthi_top.vhd
l0
R81
Vk@UU?DBFo:d9VbBk4CQMF2
!s100 MZXIRzKF3HWInah@`TOm]3
R8
33
R62
!i10b 1
R63
Z159 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z160 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Astr
R127
R50
R29
R1
R2
R3
DEx4 work 10 synthi_top 0 22 k@UU?DBFo:d9VbBk4CQMF2
!i122 819
l232
L80 295
V[ACVL`>4^9>=YdGL25_<30
!s100 ;Fl1z^>N<Lkgo2[MDV[1K1
R8
33
R62
!i10b 1
R63
R159
R160
!i113 1
R13
R14
Esynthi_top_tb
Z161 w1620195052
Z162 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R155
R142
R150
R1
R2
R3
!i122 820
R4
Z163 8../../../source/synthi_top_tb.vhd
Z164 F../../../source/synthi_top_tb.vhd
l0
R53
V`Bc71MC1<<j@7MH]>8fO52
!s100 ZJbFWTXX?dIDik?T_DlDg0
R8
33
R62
!i10b 1
R63
Z165 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z166 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R162
R155
R142
R150
R1
R2
R3
Z167 DEx4 work 13 synthi_top_tb 0 22 `Bc71MC1<<j@7MH]>8fO52
!i122 820
l127
Z168 L41 259
Z169 VbMTFUc0QlKJ]5RT4?_BB^1
Z170 !s100 A]UdWlDIm;JVJJFhJjPhU0
R8
33
R62
!i10b 1
R63
R165
R166
!i113 1
R13
R14
Etone_gen
Z171 w1620319250
R50
R1
R2
R3
!i122 817
R4
Z172 8../../../source/tone_gen/tone_gen.vhd
Z173 F../../../source/tone_gen/tone_gen.vhd
l0
R81
Vh00CSHnVm8C:@kX2J_VhR2
!s100 XIScDbzHDRToHNEajMOY_0
R8
33
R62
!i10b 1
R63
Z174 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z175 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R13
R14
Artl
R50
R1
R2
R3
DEx4 work 8 tone_gen 0 22 h00CSHnVm8C:@kX2J_VhR2
!i122 817
l87
L49 101
VG9=gi:1AT2EnWi5E1kWVS1
!s100 7;f][:aC2060h=DWLXTNk0
R8
33
R62
!i10b 1
R63
R174
R175
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R2
R3
!i122 790
w1620467862
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
R69
VmhIbPzTil4S^gj`kaEcRZ0
!s100 _C?hcDcaU[@]@=@E61eNN2
R8
33
R146
!i10b 1
R147
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R13
R14
Euart_controller_fsm
Z176 w1619213370
R1
R2
R3
!i122 802
R4
Z177 8../../../source/midi/uart_controller_fsm.vhd
Z178 F../../../source/midi/uart_controller_fsm.vhd
l0
L37 1
VQG_8STaSCQQz9U@>dMRPH1
!s100 k4JfB^TDTP:EPdR[ah:WV0
R8
33
R9
!i10b 1
R18
Z179 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z180 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 QG_8STaSCQQz9U@>dMRPH1
!i122 802
l63
L53 102
VKmZ>64QSM3f=OJ:WZ2`Hl1
!s100 A:GPaeKE7]PCIUGM@en943
R8
33
R9
!i10b 1
R18
R179
R180
!i113 1
R13
R14
Euart_top
Z181 w1619209322
R2
R3
!i122 803
R4
Z182 8../../../source/midi/uart_top.vhd
Z183 F../../../source/midi/uart_top.vhd
l0
R123
V>X6U:ie76A><U@T5KeKN12
!s100 UDYZ9KgkLFf`OGDdAdYF@2
R8
33
R9
!i10b 1
R18
Z184 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z185 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R13
R14
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 >X6U:ie76A><U@T5KeKN12
!i122 803
l131
L40 169
VmUWN=1J2e?Kh?Q>W8Ee2k2
!s100 7FIBb;5i?m?]gLbXzioCY1
R8
33
R32
!i10b 1
R18
R184
R185
!i113 1
R13
R14
Euart_top_tb
w1607335584
DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R142
DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R37
R2
R38
R77
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R42
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R47
R48
Euni_shiftreg
Z186 w1619246311
R2
R3
!i122 813
R4
Z187 8../../../source/i2c/uni_shiftreg.vhd
Z188 F../../../source/i2c/uni_shiftreg.vhd
l0
R123
VR=n<aL`zUIcIgO2lOiX8z2
!s100 d1Nz:Xa0jCCj=FT`iW_zU1
R8
33
R54
!i10b 1
R55
Z189 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z190 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 R=n<aL`zUIcIgO2lOiX8z2
!i122 813
l56
L48 45
Vbn]nDVY1BU`Xi:nU:36WM2
!s100 Co_6NVP;BfL`EMVO6EW>A0
R8
33
R54
!i10b 1
R55
R189
R190
!i113 1
R13
R14
Puser_driver_pkg
R142
R150
R1
R2
R3
!i122 789
R143
R4
Z191 8../../support/user_driver_pkg.vhd
Z192 F../../support/user_driver_pkg.vhd
l0
R69
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R146
!i10b 1
R147
Z193 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z194 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R162
R142
R150
R1
R2
R3
!i122 789
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R146
!i10b 1
R147
R193
R194
!i113 1
R13
R14
Evector_check
Z195 w1619213769
R1
R2
R3
!i122 796
R4
Z196 8../../../source/infrastructure/vector_check.vhd
Z197 F../../../source/infrastructure/vector_check.vhd
l0
R123
V52>BLZ8DaedNY^LAzV`641
!s100 X@Jj4:NeSGL>DHlFbJCk<1
R8
33
R24
!i10b 1
R10
Z198 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z199 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 52>BLZ8DaedNY^LAzV`641
!i122 796
l52
L39 45
Vf>@MnEM9zWHHl;MXeHGHT3
!s100 IggofL6GKDmkLW8aNA8B00
R8
33
R24
!i10b 1
R10
R198
R199
!i113 1
R13
R14
Evhdl_hex2sevseg
Z200 w1619212934
R2
R3
!i122 804
R4
Z201 8../../../source/midi/vhdl_hex2sevseg.vhd
Z202 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
R7
VXn<KF[Al]7_INI4S[PK8D0
!s100 3HMZ4[Rn1g?X9O]lTim_b3
R8
33
R32
!i10b 1
R33
Z203 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z204 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R13
R14
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Xn<KF[Al]7_INI4S[PK8D0
!i122 804
l62
L40 48
VTb@Ao]d1mhYheGojSTl:S1
!s100 n:>SeRIl<`6aUloAh0nkB2
R8
33
R32
!i10b 1
R33
R203
R204
!i113 1
R13
R14
