m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1619424422
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 234
Z4 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/midi/baud_tick.vhd
Z6 F../../../source/midi/baud_tick.vhd
l0
Z7 L31 1
VOmn@2>gZnaQ8<SQ6I98S72
!s100 ag`3g5>DGn_Bc1Rh1_i=C3
Z8 OV;C;2020.1;71
33
Z9 !s110 1620165627
!i10b 1
Z10 !s108 1620165627.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z12 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 Omn@2>gZnaQ8<SQ6I98S72
!i122 234
l55
L42 73
V;n[MY99F]23F?78]QEz[[1
!s100 WmNS=i0OhiXCS?>NfU0LW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebit_counter
Z15 w1618823794
R1
R2
R3
!i122 235
R4
Z16 8../../../source/midi/bit_counter.vhd
Z17 F../../../source/midi/bit_counter.vhd
l0
L39 1
VoncjdBNkS>gnciU:4L82N3
!s100 8:z]mlKh;bLDHn^no[E3f2
R8
33
Z18 !s110 1620165628
!i10b 1
R10
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z20 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 oncjdBNkS>gnciU:4L82N3
!i122 235
l60
L51 58
VQ^WUZ<2BOd:2UM<WYnG3U2
!s100 2DmZS@^Gd1YMhDhD`6i_z2
R8
33
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eclock_sync
Z21 w1619213343
R2
R3
!i122 230
R4
Z22 8../../../source/infrastructure/clock_sync.vhd
Z23 F../../../source/infrastructure/clock_sync.vhd
l0
L34 1
V3mcHkTic[clIBNY6YE=4D2
!s100 j35mB?nORbKfCI;bP_?C72
R8
33
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z25 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 3mcHkTic[clIBNY6YE=4D2
!i122 230
l50
Z26 L43 28
V222e4PPZIin=JD6_=Izn@2
!s100 b?0XmGbc24^HkM_Lj]Znm1
R8
33
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Ecodec_controller
Z27 w1619443672
Z28 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
!i122 244
R4
Z29 8../../../source/i2c/codec_controller.vhd
Z30 F../../../source/i2c/codec_controller.vhd
l0
R7
V_Gk81e?M3MRz0E9Tk?L1F0
!s100 ;>OSSX5AVAGA>UOTVoT[D3
R8
33
Z31 !s110 1620165629
!i10b 1
Z32 !s108 1620165629.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z34 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R13
R14
Artl
R28
R1
R2
R3
DEx4 work 16 codec_controller 0 22 _Gk81e?M3MRz0E9Tk?L1F0
!i122 244
l66
L46 122
V<imXDIFi87?5VgSLG1Acn2
!s100 57OE^=e]IQ<XU1kjNO=?O3
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Ecount_down
Z35 w1618820874
Z36 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z37 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z38 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z39 8../../../source/midi/count_down.vhd
Z40 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
Z41 OP;C;10.4a;61
33
Z42 !s110 1618827318
!i10b 1
Z43 !s108 1618827317.000000
Z44 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z45 !s107 ../../../source/midi/count_down.vhd|
!i113 1
Z46 o-2008 -explicit -work work -O0
Z47 tExplicit 1
Artl
R36
R2
R37
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R41
33
R42
!i10b 1
R43
R44
R45
!i113 1
R46
R47
Edds
Z48 w1620164553
Z49 DPx4 work 12 tone_gen_pkg 0 22 eLjE`o=ZLS<>HbHHKR=OV0
R1
R2
R3
!i122 252
R4
Z50 8../../../source/tone_gen/dds.vhd
Z51 F../../../source/tone_gen/dds.vhd
l0
L33 1
VKfY;6lemi`0P`DDLI]M^A1
!s100 MfzFVFXBVkc:9m[JnoN1T2
R8
33
Z52 !s110 1620165630
!i10b 1
Z53 !s108 1620165630.000000
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z55 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
R13
R14
Artl
R49
R1
R2
R3
DEx4 work 3 dds 0 22 KfY;6lemi`0P`DDLI]M^A1
!i122 252
l59
L47 88
VFoZJ8BGFe=:MDWD9oN?H^0
!s100 nS8EKj5Y6XKFma8M[7`PB0
R8
33
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Eflanken_detekt_vhdl
Z56 w1618911003
R2
R3
!i122 236
R4
Z57 8../../../source/midi/flanken_detekt_vhdl.vhd
Z58 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
Z59 L28 1
Vg>HUBh@ENFATQ3>18U`iC3
!s100 YI;g4[5;OG0AS5c:zjCWP0
R8
33
R18
!i10b 1
Z60 !s108 1620165628.000000
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z62 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 g>HUBh@ENFATQ3>18U`iC3
!i122 236
l46
L39 37
VXJk24b2<DAT4UEma[bJn10
!s100 VI;aKi;biD3AAUB:7mfUN2
R8
33
R18
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Efm_dds
Z63 w1620163762
R49
R1
R2
R3
!i122 253
R4
Z64 8../../../source/tone_gen/fm_dds.vhd
Z65 F../../../source/tone_gen/fm_dds.vhd
l0
Z66 L30 1
Vh5AiX`d<mWk95XQ8EQ2K=0
!s100 0@MN``^HgN`2B]LL]k7F21
R8
33
R52
!i10b 1
R53
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z68 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R13
R14
Artl
R49
R1
R2
R3
DEx4 work 6 fm_dds 0 22 h5AiX`d<mWk95XQ8EQ2K=0
!i122 253
l64
L46 77
VR9Ei[Mk@3BGgRhQiKXi;O3
!s100 TY1z:@:Z<Q305?YSa:`aY0
R8
33
R52
!i10b 1
R53
R67
R68
!i113 1
R13
R14
Efsm_template
w1606731476
R36
R2
R37
Z69 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R41
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R46
R47
Ei2c_master
Z70 w1619245690
R1
R2
R3
!i122 245
R4
Z71 8../../../source/i2c/i2c_master.vhd
Z72 F../../../source/i2c/i2c_master.vhd
l0
Z73 L32 1
Vg@kIkZnfaNA:a=0OF7>LV2
!s100 06X66XKQUWbUCALG:;;Ah3
R8
33
R31
!i10b 1
R32
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z75 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 g@kIkZnfaNA:a=0OF7>LV2
!i122 245
l107
L50 306
V0O@5jK<To^[=`7g8h5X0K2
!s100 JKJWI4U;6:31T<NU;WCDY0
R8
33
R31
!i10b 1
R32
R74
R75
!i113 1
R13
R14
Ei2c_slave_bfm
Z76 w1619246229
R1
R2
R3
!i122 246
R4
Z77 8../../../source/i2c/i2c_slave_bfm.vhd
Z78 F../../../source/i2c/i2c_slave_bfm.vhd
l0
R59
VG;l9@5RC:=Pc^6c]a=[R_2
!s100 7`E[^aDcm`=P7`D2f_GGI2
R8
33
R31
!i10b 1
R32
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z80 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 G;l9@5RC:=Pc^6c]a=[R_2
!i122 246
l282
L53 334
Vo38zAK[SPlH>M3i:Tfnbi2
!s100 H0AO82?0D=Oi@lR@C:m751
R8
33
R31
!i10b 1
R32
R79
R80
!i113 1
R13
R14
Ei2s_frame_generator
Z81 w1619246268
R1
R2
R3
!i122 248
R4
Z82 8../../../source/i2c/i2s_frame_generator.vhd
Z83 F../../../source/i2c/i2s_frame_generator.vhd
l0
R59
VDW7hFI2Az8gg5<QiF?FlJ3
!s100 C<:a;j_1F;=Z::1fKEb>]0
R8
33
R31
!i10b 1
R32
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z85 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 DW7hFI2Az8gg5<QiF?FlJ3
!i122 248
l52
L43 79
V2YTimZMhB8@T>hNAlckkT3
!s100 NmeAB^@La3h4`E0gP;ek12
R8
33
R31
!i10b 1
R32
R84
R85
!i113 1
R13
R14
Ei2s_master
Z86 w1619246261
R1
R2
R3
!i122 247
R4
Z87 8../../../source/i2c/i2s_master.vhd
Z88 F../../../source/i2c/i2s_master.vhd
l0
R59
V`?_B4<JMWHbBXg;efFAL61
!s100 emK@lY@JLAjBhT8Vlb<DU2
R8
33
R31
!i10b 1
R32
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z90 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 `?_B4<JMWHbBXg;efFAL61
!i122 247
l86
L47 128
VLDa`H7G?OP60zOUAmE<?]1
!s100 77MK9WI8GQBK4QnnVS=5?1
R8
33
R31
!i10b 1
R32
R89
R90
!i113 1
R13
R14
Einfrastructure
Z91 w1619213006
R1
R2
R3
!i122 232
R4
Z92 8../../../source/infrastructure/infrastructure.vhd
Z93 F../../../source/infrastructure/infrastructure.vhd
l0
R59
VhN^SekfbVobfg`CUhd17c3
!s100 ZdeCPD`c<ACLkfdWCjNoF1
R8
33
R9
!i10b 1
R10
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z95 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 hN^SekfbVobfg`CUhd17c3
!i122 232
l84
L53 91
V6dQzMKMZZ`SD9VmG]Qid;0
!s100 Fj0Lm2[;oE;Ah55NW;A>o0
R8
33
R9
!i10b 1
R10
R94
R95
!i113 1
R13
R14
Emidi_controller_fsm
Z96 w1619705058
R49
R1
R2
R3
!i122 242
R4
Z97 8../../../source/midi/midi_controller_fsm.vhd
Z98 F../../../source/midi/midi_controller_fsm.vhd
l0
Z99 L29 1
V:0Y=9NkK]=7JXZLgon2V=0
!s100 NdnW<Bb[oWzT7X61ezQUX2
R8
33
R18
!i10b 1
R60
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z101 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R13
R14
Astr
R49
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 :0Y=9NkK]=7JXZLgon2V=0
!i122 242
l65
L43 168
V`2TEf1jcj7FRf^9Pn5]`T1
!s100 W>Ic:o3jSWX@[n2l1h`TJ2
R8
33
R18
!i10b 1
R60
R100
R101
!i113 1
R13
R14
Emodulo_divider
Z102 w1619213333
R1
R2
R3
!i122 229
R4
Z103 8../../../source/infrastructure/modulo_divider.vhd
Z104 F../../../source/infrastructure/modulo_divider.vhd
l0
R73
VTG?o1BNT`@K;_VYUbI:=23
!s100 bDBojl>I<P6cGNMO[ziJz2
R8
33
R9
!i10b 1
R10
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z106 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 TG?o1BNT`@K;_VYUbI:=23
!i122 229
l51
L42 43
VhDQT58ncT8M8_OKb<i>f=2
!s100 g<T8_zM89Z;K75Ofc]OGo3
R8
33
R9
!i10b 1
R10
R105
R106
!i113 1
R13
R14
Eoutput_register
Z107 w1618911274
R1
R2
R3
!i122 237
R4
Z108 8../../../source/midi/output_register.vhd
Z109 F../../../source/midi/output_register.vhd
l0
R7
VbfX_lQmhUZ1@6C;G7IZoP0
!s100 RD`hkf<69K8OCS7SoN55g3
R8
33
R18
!i10b 1
R60
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z111 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 bfX_lQmhUZ1@6C;G7IZoP0
!i122 237
l53
L44 54
VN1Pg1<^gS3KJkZK94ioV03
!s100 >@TfeK`i0]6a0FEDPha>P2
R8
33
R18
!i10b 1
R60
R110
R111
!i113 1
R13
R14
Epath_control
Z112 w1619246281
R2
R3
!i122 249
R4
Z113 8../../../source/i2c/path_control.vhd
Z114 F../../../source/i2c/path_control.vhd
l0
Z115 L27 1
V=Hji[Nko^K6mX`0l>19692
!s100 l^VoFNL;27@4h9m?LG::20
R8
33
R31
!i10b 1
R32
Z116 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z117 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 path_control 0 22 =Hji[Nko^K6mX`0l>19692
!i122 249
l53
R26
VECcd@6;]60;eclZJUX05<1
!s100 cCl<hF0kkhJU8PD<Q;i<M1
R8
33
R31
!i10b 1
R32
R116
R117
!i113 1
R13
R14
Ereg_controller
Z118 w1620050827
Z119 DPx4 work 18 reg_controller_pkg 0 22 zmOEoH3kB7>MDG`;IIcVS2
R1
R2
R3
!i122 251
R4
Z120 8../../../source/synthi_control/reg_controller.vhd
Z121 F../../../source/synthi_control/reg_controller.vhd
l0
R66
VDUeGaz<DCSi@F_kaaN=eL2
!s100 8ZBcFjbcH]8;CbWN0[QYf1
R8
33
R52
!i10b 1
R32
Z122 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z123 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R13
R14
Artl
R119
R1
R2
R3
DEx4 work 14 reg_controller 0 22 DUeGaz<DCSi@F_kaaN=eL2
!i122 251
l49
L44 47
VzcD=FG0Mnld3F]HJH1>zl3
!s100 1L[jGhAmN^UeRM3Unoo0=3
R8
33
R52
!i10b 1
R32
R122
R123
!i113 1
R13
R14
Preg_controller_pkg
R1
R2
R3
!i122 228
R118
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
L5 1
VzmOEoH3kB7>MDG`;IIcVS2
!s100 c=d?N<KOL_UPb:aDhNU2D1
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R13
R14
Preg_table_pkg
R2
R3
!i122 243
R27
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
L26 1
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R8
33
R18
!i10b 1
R60
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R13
R14
Eshiftreg_uart
Z124 w1619213388
R2
R3
!i122 238
R4
Z125 8../../../source/midi/shiftreg_uart.vhd
Z126 F../../../source/midi/shiftreg_uart.vhd
l0
L40 1
VW?:dNY^7WEC=mWX=C<YnY2
!s100 jdo8J7A<kPU8<=FK2g;N:1
R8
33
R18
!i10b 1
R60
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z128 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 W?:dNY^7WEC=mWX=C<YnY2
!i122 238
l61
L55 44
VW?BM4R9XKiAzSNi69iW2g2
!s100 j8Iee30f2b;BPRfZA3Q4@0
R8
33
R18
!i10b 1
R60
R127
R128
!i113 1
R13
R14
Esignal_checker
Z129 w1619213636
R1
R2
R3
!i122 231
R4
Z130 8../../../source/infrastructure/signal_checker.vhd
Z131 F../../../source/infrastructure/signal_checker.vhd
l0
L45 1
Vf:oJ[S?EzH^He4;:7E;0j2
!s100 c`2=nT>[^iOFVDdla36^91
R8
33
R9
!i10b 1
R10
Z132 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z133 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 f:oJ[S?EzH^He4;:7E;0j2
!i122 231
l67
L55 77
V<BS9BW6hP4<6hnYN`LfGT2
!s100 kT2UN^RA@9Y6B]iBb9O_H3
R8
33
R9
!i10b 1
R10
R132
R133
!i113 1
R13
R14
Psimulation_pkg
Z134 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 224
Z135 w1618821101
R4
Z136 8../../support/simulation_pkg.vhd
Z137 F../../support/simulation_pkg.vhd
l0
R73
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R8
33
b1
Z138 !s110 1620165626
!i10b 1
Z139 !s108 1620165626.000000
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z141 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z142 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R134
R1
R2
R3
!i122 224
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R8
33
R138
!i10b 1
R139
R140
R141
!i113 1
R13
R14
Pstandard_driver_pkg
R134
R142
R1
R2
R3
!i122 225
R135
R4
Z143 8../../support/standard_driver_pkg.vhd
Z144 F../../support/standard_driver_pkg.vhd
l0
R99
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R8
33
b1
R138
!i10b 1
R139
Z145 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z146 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z147 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R134
R142
R1
R2
R3
!i122 225
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R8
33
R138
!i10b 1
R139
R145
R146
!i113 1
R13
R14
Esynthi_top
Z148 w1620163204
R119
R49
R28
R1
R2
R3
!i122 255
R4
Z149 8../../../source/synthi_top.vhd
Z150 F../../../source/synthi_top.vhd
l0
R73
Vk@UU?DBFo:d9VbBk4CQMF2
!s100 MZXIRzKF3HWInah@`TOm]3
R8
33
R52
!i10b 1
R53
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z152 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Astr
R119
R49
R28
R1
R2
R3
DEx4 work 10 synthi_top 0 22 k@UU?DBFo:d9VbBk4CQMF2
!i122 255
l232
L80 295
V51=_Ll1BdQj4;j:Xf=_W;3
!s100 lC6A338OMJ:hd<K^9N1>c2
R8
33
R52
!i10b 1
R53
R151
R152
!i113 1
R13
R14
Esynthi_top_tb
Z153 w1618822229
Z154 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R147
R134
R142
R1
R2
R3
!i122 256
R4
Z155 8../../../source/synthi_top_tb.vhd
Z156 F../../../source/synthi_top_tb.vhd
l0
L35 1
V`Bc71MC1<<j@7MH]>8fO52
!s100 ZJbFWTXX?dIDik?T_DlDg0
R8
33
R52
!i10b 1
R53
Z157 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z158 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R154
R147
R134
R142
R1
R2
R3
Z159 DEx4 work 13 synthi_top_tb 0 22 `Bc71MC1<<j@7MH]>8fO52
!i122 256
l127
Z160 L41 257
Z161 V;G;kQWAN_RJ7:YUfCb<:g3
Z162 !s100 En6iZ4h^KTFiUJXJgH@_A0
R8
33
R52
!i10b 1
R53
R157
R158
!i113 1
R13
R14
Etone_gen
Z163 w1620165618
R49
R1
R2
R3
!i122 254
R4
Z164 8../../../source/tone_gen/tone_gen.vhd
Z165 F../../../source/tone_gen/tone_gen.vhd
l0
R73
Vll`=YJml<cU7fRNc;GIdT1
!s100 mCVI6C6Rib[i>O9[Aa0:K1
R8
33
R52
!i10b 1
R53
Z166 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z167 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R13
R14
Artl
R49
R1
R2
R3
DEx4 work 8 tone_gen 0 22 ll`=YJml<cU7fRNc;GIdT1
!i122 254
l75
L49 75
VO2j_a2T_ac37X;0KAazAb0
!s100 YzFj62DndfZFm_PHOS9AO1
R8
33
R52
!i10b 1
R53
R166
R167
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R2
R3
!i122 227
w1620162008
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
L25 1
VeLjE`o=ZLS<>HbHHKR=OV0
!s100 =aoU]cMJ7nlBZzZlBRO9n3
R8
33
R138
!i10b 1
R139
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R13
R14
Euart_controller_fsm
Z168 w1619213370
R1
R2
R3
!i122 239
R4
Z169 8../../../source/midi/uart_controller_fsm.vhd
Z170 F../../../source/midi/uart_controller_fsm.vhd
l0
L37 1
VQG_8STaSCQQz9U@>dMRPH1
!s100 k4JfB^TDTP:EPdR[ah:WV0
R8
33
R18
!i10b 1
R60
Z171 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z172 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 QG_8STaSCQQz9U@>dMRPH1
!i122 239
l63
L53 102
VKmZ>64QSM3f=OJ:WZ2`Hl1
!s100 A:GPaeKE7]PCIUGM@en943
R8
33
R18
!i10b 1
R60
R171
R172
!i113 1
R13
R14
Euart_top
Z173 w1619209322
R2
R3
!i122 240
R4
Z174 8../../../source/midi/uart_top.vhd
Z175 F../../../source/midi/uart_top.vhd
l0
R115
V>X6U:ie76A><U@T5KeKN12
!s100 UDYZ9KgkLFf`OGDdAdYF@2
R8
33
R18
!i10b 1
R60
Z176 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z177 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R13
R14
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 >X6U:ie76A><U@T5KeKN12
!i122 240
l131
L40 169
VmUWN=1J2e?Kh?Q>W8Ee2k2
!s100 7FIBb;5i?m?]gLbXzioCY1
R8
33
R18
!i10b 1
R60
R176
R177
!i113 1
R13
R14
Euart_top_tb
w1607335584
DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R134
DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R36
R2
R37
R69
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R41
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R46
R47
Euni_shiftreg
Z178 w1619246311
R2
R3
!i122 250
R4
Z179 8../../../source/i2c/uni_shiftreg.vhd
Z180 F../../../source/i2c/uni_shiftreg.vhd
l0
R115
VR=n<aL`zUIcIgO2lOiX8z2
!s100 d1Nz:Xa0jCCj=FT`iW_zU1
R8
33
R31
!i10b 1
R32
Z181 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z182 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 R=n<aL`zUIcIgO2lOiX8z2
!i122 250
l56
L48 45
Vbn]nDVY1BU`Xi:nU:36WM2
!s100 Co_6NVP;BfL`EMVO6EW>A0
R8
33
R31
!i10b 1
R32
R181
R182
!i113 1
R13
R14
Puser_driver_pkg
R134
R142
R1
R2
R3
!i122 226
R135
R4
Z183 8../../support/user_driver_pkg.vhd
Z184 F../../support/user_driver_pkg.vhd
l0
R59
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R138
!i10b 1
R139
Z185 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z186 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R154
R134
R142
R1
R2
R3
!i122 226
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R138
!i10b 1
R139
R185
R186
!i113 1
R13
R14
Evector_check
Z187 w1619213769
R1
R2
R3
!i122 233
R4
Z188 8../../../source/infrastructure/vector_check.vhd
Z189 F../../../source/infrastructure/vector_check.vhd
l0
R115
V52>BLZ8DaedNY^LAzV`641
!s100 X@Jj4:NeSGL>DHlFbJCk<1
R8
33
R9
!i10b 1
R10
Z190 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z191 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 52>BLZ8DaedNY^LAzV`641
!i122 233
l52
L39 45
Vf>@MnEM9zWHHl;MXeHGHT3
!s100 IggofL6GKDmkLW8aNA8B00
R8
33
R9
!i10b 1
R10
R190
R191
!i113 1
R13
R14
Evhdl_hex2sevseg
Z192 w1619212934
R2
R3
!i122 241
R4
Z193 8../../../source/midi/vhdl_hex2sevseg.vhd
Z194 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
R7
VXn<KF[Al]7_INI4S[PK8D0
!s100 3HMZ4[Rn1g?X9O]lTim_b3
R8
33
R18
!i10b 1
R60
Z195 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z196 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R13
R14
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Xn<KF[Al]7_INI4S[PK8D0
!i122 241
l62
L40 48
VTb@Ao]d1mhYheGojSTl:S1
!s100 n:>SeRIl<`6aUloAh0nkB2
R8
33
R18
!i10b 1
R60
R195
R196
!i113 1
R13
R14
