m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eattenu
Z0 w1621962117
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/tone_gen/attenu.vhd
Z6 F../../../source/tone_gen/attenu.vhd
l0
L30
Vf5XOMolf?;NzV3^]`KzoQ1
!s100 AjFzmK;EBgzJkL1ohleD42
Z7 OP;C;10.4a;61
33
Z8 !s110 1622026815
!i10b 1
Z9 !s108 1622026815.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/attenu.vhd|
Z11 !s107 ../../../source/tone_gen/attenu.vhd|
!i113 1
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 6 attenu 0 22 f5XOMolf?;NzV3^]`KzoQ1
l47
L40
VEY[[ZP<kec1EOnkHd4XVe1
!s100 `[f?Q@m5`3:89<l8h4m_c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebaud_tick
Z14 w1620047123
R1
R2
R3
R4
Z15 8../../../source/midi/baud_tick.vhd
Z16 F../../../source/midi/baud_tick.vhd
l0
L31
VTQ=5PdcHA_<3z0jS]TACC3
!s100 ag`3g5>DGn_Bc1Rh1_i=C3
R7
33
Z17 !s110 1622026813
!i10b 1
Z18 !s108 1622026813.000000
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z20 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 TQ=5PdcHA_<3z0jS]TACC3
l55
L42
V51z^8YUN38dgTJA7o[QJd2
!s100 WmNS=i0OhiXCS?>NfU0LW3
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebit_counter
R14
R1
R2
R3
R4
Z21 8../../../source/midi/bit_counter.vhd
Z22 F../../../source/midi/bit_counter.vhd
l0
L39
VJ2K]1[1moac__Q24oN1Pn3
!s100 8:z]mlKh;bLDHn^no[E3f2
R7
33
R17
!i10b 1
R18
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z24 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 J2K]1[1moac__Q24oN1Pn3
l60
L51
V2N71LRfz76o3CZonA[E?@2
!s100 2DmZS@^Gd1YMhDhD`6i_z2
R7
33
R17
!i10b 1
R18
R23
R24
!i113 1
R12
R13
Eclock_sync
R14
R2
R3
R4
Z25 8../../../source/infrastructure/clock_sync.vhd
Z26 F../../../source/infrastructure/clock_sync.vhd
l0
L34
VEnGiACVL1PYF5kJELcI_V1
!s100 j35mB?nORbKfCI;bP_?C72
R7
33
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z28 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 EnGiACVL1PYF5kJELcI_V1
l50
L43
VHOldbFVXEX@@f^g]I5iEQ2
!s100 b?0XmGbc24^HkM_Lj]Znm1
R7
33
R17
!i10b 1
R18
R27
R28
!i113 1
R12
R13
Ecodec_controller
Z29 w1621540207
Z30 DPx4 work 13 reg_table_pkg 0 22 TAmh0=E?5nRbVIkR0T4bM2
R1
R2
R3
R4
Z31 8../../../source/i2c/codec_controller.vhd
Z32 F../../../source/i2c/codec_controller.vhd
l0
L31
V25lQFO[N:K;7bn7GVXLd<0
!s100 1n75l;5VabYn:[4OVN63n1
R7
33
Z33 !s110 1622026814
!i10b 1
Z34 !s108 1622026814.000000
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z36 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R12
R13
Artl
R30
R1
R2
R3
DEx4 work 16 codec_controller 0 22 25lQFO[N:K;7bn7GVXLd<0
l71
L50
V`k?IG0a1nNRADdaKlUka23
!s100 0Cm]az8aB6Dc;oF=_JFfk0
R7
33
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ecount_down
Z37 w1618820874
R1
R2
R3
R4
Z38 8../../../source/midi/count_down.vhd
Z39 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
Z40 !s110 1618827318
!i10b 1
Z41 !s108 1618827317.000000
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z43 !s107 ../../../source/midi/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Edds
Z44 w1621319335
Z45 DPx4 work 12 tone_gen_pkg 0 22 N@jb@Ck]Bahm65bkHZkWQ0
Z46 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z47 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 585
Z48 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z49 8../../../source/tone_gen/dds.vhd
Z50 F../../../source/tone_gen/dds.vhd
l0
L35 1
VeXLm7Nn=1e9ho:l]fSYGz1
!s100 f[=db@OT_oWM;WPK@<OJ[1
Z51 OV;C;2020.1;71
33
Z52 !s110 1621343067
!i10b 1
Z53 !s108 1621343067.000000
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z55 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
Z56 o-2008 -explicit -work work
Z57 tExplicit 1 CvgOpt 0
Artl
R45
R46
R2
R47
DEx4 work 3 dds 0 22 eXLm7Nn=1e9ho:l]fSYGz1
!i122 585
l59
L49 111
VFiP>U2QHhmbUde1=QOc4]1
!s100 1KRQaUcWcg6U=2jHkdH?b0
R51
33
R52
!i10b 1
R53
R54
R55
!i113 1
R56
R57
Edds_car
Z58 w1621878223
Z59 DPx4 work 12 tone_gen_pkg 0 22 O7k0CZ4EJRjnA41?X<HNj2
R1
R2
R3
R4
Z60 8../../../source/tone_gen/dds_car.vhd
Z61 F../../../source/tone_gen/dds_car.vhd
l0
L33
VnKgS5HD3J3BN7CD_jdj`>2
!s100 FXF=oRlT]QYU@;ROkz3PK1
R7
33
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_car.vhd|
Z63 !s107 ../../../source/tone_gen/dds_car.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 7 dds_car 0 22 nKgS5HD3J3BN7CD_jdj`>2
l57
L47
V7VYJFhCZ1DQ:W95=4LZO:2
!s100 lUO<VM7d2@QA1<VcEGhh32
R7
33
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Edds_mod
R0
R59
R1
R2
R3
R4
Z64 8../../../source/tone_gen/dds_mod.vhd
Z65 F../../../source/tone_gen/dds_mod.vhd
l0
L33
VW]WOiUCMdKJ[]A5`3JBkz0
!s100 zZYGR<3l[7AjXO[P:j4kX0
R7
33
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_mod.vhd|
Z67 !s107 ../../../source/tone_gen/dds_mod.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 7 dds_mod 0 22 W]WOiUCMdKJ[]A5`3JBkz0
l57
L47
V0jT:3TfgBoGGjB040ER>h2
!s100 ji=maNJ6Sh=YeM^cNeOF>1
R7
33
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
Eenvelope_logic
Z68 w1621508507
R59
R1
R2
R3
R4
Z69 8../../../source/tone_gen/envelope_logic.vhd
Z70 F../../../source/tone_gen/envelope_logic.vhd
l0
L30
V[PYHgEmh0YWS]f_c>ZYb30
!s100 O_HiOl8zc0`mMOOHTbJ?Q3
R7
33
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/envelope_logic.vhd|
Z72 !s107 ../../../source/tone_gen/envelope_logic.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 14 envelope_logic 0 22 [PYHgEmh0YWS]f_c>ZYb30
l47
L42
VB?Y<dzP3YEbV?E4S4dC9E2
!s100 01:dJP46_k?Q8YL2mEiAN3
R7
33
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Eflanken_detekt_vhdl
R14
R2
R3
R4
Z73 8../../../source/midi/flanken_detekt_vhdl.vhd
Z74 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
L28
V2a0W75VBaQRIL0?o@0C2]1
!s100 YI;g4[5;OG0AS5c:zjCWP0
R7
33
R33
!i10b 1
R18
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z76 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 2a0W75VBaQRIL0?o@0C2]1
l46
L39
V[fjDOi4akmDeISWj0bKBM1
!s100 VI;aKi;biD3AAUB:7mfUN2
R7
33
R33
!i10b 1
R18
R75
R76
!i113 1
R12
R13
Efm_dds
R0
R59
R1
R2
R3
R4
Z77 8../../../source/tone_gen/fm_dds.vhd
Z78 F../../../source/tone_gen/fm_dds.vhd
l0
L30
VKBO[2dZNoDOI;@c_jKN8i2
!s100 Eo8[Dn@oTZL6YSI7XaAkV2
R7
33
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z80 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 6 fm_dds 0 22 KBO[2dZNoDOI;@c_jKN8i2
l77
L47
V?i1R5IBadHW2`K@TA:5TI0
!s100 H?hC:U3?8;>V72>B:[AKG2
R7
33
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Efsm_template
w1606731476
R1
R2
R3
Z81 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R7
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R12
R13
Ei2c_master
R14
R1
R2
R3
R4
Z82 8../../../source/i2c/i2c_master.vhd
Z83 F../../../source/i2c/i2c_master.vhd
l0
L32
VSnNjHK:@88C[8jfDH7CWT2
!s100 06X66XKQUWbUCALG:;;Ah3
R7
33
R33
!i10b 1
R34
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z85 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 SnNjHK:@88C[8jfDH7CWT2
l107
L50
VLYX`X7>LZm9P`IdPI0>^72
!s100 JKJWI4U;6:31T<NU;WCDY0
R7
33
R33
!i10b 1
R34
R84
R85
!i113 1
R12
R13
Ei2c_slave_bfm
R14
R1
R2
R3
R4
Z86 8../../../source/i2c/i2c_slave_bfm.vhd
Z87 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L28
V3YA68<[@^E1ggIDo8CSTD0
!s100 7`E[^aDcm`=P7`D2f_GGI2
R7
33
R33
!i10b 1
R34
Z88 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z89 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 3YA68<[@^E1ggIDo8CSTD0
l282
L53
Ve]1J]=3I2e`U79CaXD@7n1
!s100 H0AO82?0D=Oi@lR@C:m751
R7
33
R33
!i10b 1
R34
R88
R89
!i113 1
R12
R13
Ei2s_frame_generator
Z90 w1620946680
R1
R2
R3
R4
Z91 8../../../source/i2c/i2s_frame_generator.vhd
Z92 F../../../source/i2c/i2s_frame_generator.vhd
l0
L28
V0f;MAjMMQA:[:i2BKzgSX2
!s100 C<:a;j_1F;=Z::1fKEb>]0
R7
33
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z94 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 0f;MAjMMQA:[:i2BKzgSX2
l52
L43
V:ma5lzaXB6[5XRkZMK4@h2
!s100 Ql=4_m>zOR@8miGmBCK5:1
R7
33
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Ei2s_master
R14
R1
R2
R3
R4
Z95 8../../../source/i2c/i2s_master.vhd
Z96 F../../../source/i2c/i2s_master.vhd
l0
L28
VP``HW9Q>jYH>7le<TcO9b3
!s100 emK@lY@JLAjBhT8Vlb<DU2
R7
33
R8
!i10b 1
R34
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z98 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 P``HW9Q>jYH>7le<TcO9b3
l86
L47
VoQ:T3j86Neb^kmaa;h<gA0
!s100 77MK9WI8GQBK4QnnVS=5?1
R7
33
R8
!i10b 1
R34
R97
R98
!i113 1
R12
R13
Einfrastructure
R14
R1
R2
R3
R4
Z99 8../../../source/infrastructure/infrastructure.vhd
Z100 F../../../source/infrastructure/infrastructure.vhd
l0
L28
VXJShATo9:>L46IXZZ?`Y>0
!s100 ZdeCPD`c<ACLkfdWCjNoF1
R7
33
R17
!i10b 1
R18
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z102 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 XJShATo9:>L46IXZZ?`Y>0
l84
L53
VNX:LZ__GTP2fOXfkOLJGK0
!s100 Fj0Lm2[;oE;Ah55NW;A>o0
R7
33
R17
!i10b 1
R18
R101
R102
!i113 1
R12
R13
Emidi_controller_fsm
Z103 w1621270340
R59
R1
R2
R3
R4
Z104 8../../../source/midi/midi_controller_fsm.vhd
Z105 F../../../source/midi/midi_controller_fsm.vhd
l0
L31
V7Z`f`^JBVl?fA8:iaYzKn0
!s100 e5=V>dQk?VS0E_D^J^BWE3
R7
33
R33
!i10b 1
R34
Z106 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z107 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R12
R13
Astr
R59
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 7Z`f`^JBVl?fA8:iaYzKn0
l67
L45
Vdk;BQ4VWOZgfHhC6[S[;>1
!s100 [=U:[@_g2FGLD^TB[[Cf?2
R7
33
R33
!i10b 1
R34
R106
R107
!i113 1
R12
R13
Emodulo_divider
R14
R1
R2
R3
R4
Z108 8../../../source/infrastructure/modulo_divider.vhd
Z109 F../../../source/infrastructure/modulo_divider.vhd
l0
L32
VlYj]=J1M7cn4`z=Q^m8QO1
!s100 bDBojl>I<P6cGNMO[ziJz2
R7
33
R17
!i10b 1
R18
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z111 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 lYj]=J1M7cn4`z=Q^m8QO1
l51
L42
Vao=mQ>4HYmg5c8_EYRiZ02
!s100 g<T8_zM89Z;K75Ofc]OGo3
R7
33
R17
!i10b 1
R18
R110
R111
!i113 1
R12
R13
Eoutput_register
R14
R1
R2
R3
R4
Z112 8../../../source/midi/output_register.vhd
Z113 F../../../source/midi/output_register.vhd
l0
L31
Vko07jR?gAk_mmcBAYg9<f3
!s100 RD`hkf<69K8OCS7SoN55g3
R7
33
R33
!i10b 1
R34
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z115 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 ko07jR?gAk_mmcBAYg9<f3
l53
L44
VIGFeODk[dN2>bRME40QC]1
!s100 >@TfeK`i0]6a0FEDPha>P2
R7
33
R33
!i10b 1
R34
R114
R115
!i113 1
R12
R13
Epath_control
R14
R2
R3
R4
Z116 8../../../source/i2c/path_control.vhd
Z117 F../../../source/i2c/path_control.vhd
l0
L27
V<M7>z:3<UHB8_il4dbK@60
!s100 l^VoFNL;27@4h9m?LG::20
R7
33
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z119 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 path_control 0 22 <M7>z:3<UHB8_il4dbK@60
l53
L43
VTH@H=H0L2R`TfnlcI0ihH1
!s100 cCl<hF0kkhJU8PD<Q;i<M1
R7
33
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Ereg_controller
R58
Z120 DPx4 work 18 reg_controller_pkg 0 22 1mOJG36BiK_H0T93]n0Y43
R1
R2
R3
R4
Z121 8../../../source/synthi_control/reg_controller.vhd
Z122 F../../../source/synthi_control/reg_controller.vhd
l0
L29
VLLmOU9Mi5BbE]IGP1QVoY0
!s100 M]6NUfL:gEMLEd^TD?KCn0
R7
33
R8
!i10b 1
R9
Z123 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z124 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R12
R13
Artl
R120
R1
R2
R3
DEx4 work 14 reg_controller 0 22 LLmOU9Mi5BbE]IGP1QVoY0
l48
L43
VjZHk^n>ki^<kU;_E>WbPI1
!s100 czb9`^]fB_V=X?0FzKz461
R7
33
R8
!i10b 1
R9
R123
R124
!i113 1
R12
R13
Preg_controller_pkg
R1
R2
R3
w1620634317
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
L5
V1mOJG36BiK_H0T93]n0Y43
!s100 V:=9VE;55=d6fPkKmhLJO1
R7
33
R17
!i10b 1
R18
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R12
R13
Preg_table_pkg
R2
R3
w1621964892
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
L26
VTAmh0=E?5nRbVIkR0T4bM2
!s100 ?7CS[EKR_O78[z?g::HT90
R7
33
R33
!i10b 1
R34
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
R14
R2
R3
R4
Z125 8../../../source/midi/shiftreg_uart.vhd
Z126 F../../../source/midi/shiftreg_uart.vhd
l0
L40
VXjnOjLS=Y5CcI^4K;F;[J1
!s100 jdo8J7A<kPU8<=FK2g;N:1
R7
33
R33
!i10b 1
R34
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z128 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 XjnOjLS=Y5CcI^4K;F;[J1
l61
L55
VU4Yhzg0b<YfFb^S_R<FD11
!s100 j8Iee30f2b;BPRfZA3Q4@0
R7
33
R33
!i10b 1
R34
R127
R128
!i113 1
R12
R13
Esignal_checker
Z129 w1621262749
R1
R2
R3
R4
Z130 8../../../source/infrastructure/signal_checker.vhd
Z131 F../../../source/infrastructure/signal_checker.vhd
l0
L36
VnLMh=La=A0<J`QQoc]<d]2
!s100 3_]IfVbLY^n^=bj6?L:KE0
R7
33
R17
!i10b 1
R18
Z132 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z133 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 nLMh=La=A0<J`QQoc]<d]2
l58
L46
VoE^S<8AEdaa<KXDiL2Nfi3
!s100 ne<?nG^jzaK@BDZXPLMoM2
R7
33
R17
!i10b 1
R18
R132
R133
!i113 1
R12
R13
Psimulation_pkg
Z134 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R37
R4
Z135 8../../support/simulation_pkg.vhd
Z136 F../../support/simulation_pkg.vhd
l0
L32
V2@8NJ2cIEfNT;]LOd3dk]3
!s100 =zZcchP<KeBmkeFnY>_SI0
R7
33
b1
Z137 !s110 1622026812
!i10b 1
Z138 !s108 1622026812.000000
Z139 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z140 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z141 DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R134
R1
R2
R3
l0
L67
Vn7iJIFT1XF9d0L9>]Tn5k2
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R7
33
R137
!i10b 1
R138
R139
R140
!i113 1
R12
R13
Pstandard_driver_pkg
R134
R141
R1
R2
R3
R37
R4
Z142 8../../support/standard_driver_pkg.vhd
Z143 F../../support/standard_driver_pkg.vhd
l0
L29
VO6^TaKeSm`5e>8@[4<TG?2
!s100 NXCJY`X]WJ9J474TgR?KW1
R7
33
b1
R137
!i10b 1
R138
Z144 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z145 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z146 DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R134
R141
R1
R2
R3
l0
L96
V7dnX;C46bhDCLn[EigmH80
!s100 1^ESgY^gY:LA5oEOOS20N3
R7
33
R137
!i10b 1
R138
R144
R145
!i113 1
R12
R13
Esynthi_top
R58
R120
R59
R30
R1
R2
R3
R4
Z147 8../../../source/synthi_top.vhd
Z148 F../../../source/synthi_top.vhd
l0
L40
Vgez^9@o8ED_2fFWhDIedP1
!s100 lGEd2b6P7RMAU[eHCGf6m3
R7
33
Z149 !s110 1622026816
!i10b 1
Z150 !s108 1622026816.000000
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z152 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R120
R59
R30
R1
R2
R3
DEx4 work 10 synthi_top 0 22 gez^9@o8ED_2fFWhDIedP1
l245
L88
VTSE3nk@m4;eEN5WH_b6Ab2
!s100 T6YioIlh:W8Z^GF2RMKNK3
R7
33
R149
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Esynthi_top_tb
Z153 w1620200799
Z154 DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
R146
R134
R141
R1
R2
R3
R4
Z155 8../../../source/synthi_top_tb.vhd
Z156 F../../../source/synthi_top_tb.vhd
l0
L35
Vh_1Ub2lT?cFcT3]4@ZimX3
!s100 ZJbFWTXX?dIDik?T_DlDg0
R7
33
R149
!i10b 1
R150
Z157 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z158 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R154
R146
R134
R141
R1
R2
R3
Z159 DEx4 work 13 synthi_top_tb 0 22 h_1Ub2lT?cFcT3]4@ZimX3
l127
L41
Z160 V<4H>WNmaSjGE@=cB<eN873
Z161 !s100 A]UdWlDIm;JVJJFhJjPhU0
R7
33
R149
!i10b 1
R150
R157
R158
!i113 1
R12
R13
Etone_gen
Z162 w1622024777
R59
R1
R2
R3
R4
Z163 8../../../source/tone_gen/tone_gen.vhd
Z164 F../../../source/tone_gen/tone_gen.vhd
l0
L32
VB]CS2@>;f6QlcI633mzXE3
!s100 bLZn@o@WEoLC?`?KFNXi>0
R7
33
R8
!i10b 1
R9
Z165 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z166 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R12
R13
Artl
R59
R1
R2
R3
DEx4 work 8 tone_gen 0 22 B]CS2@>;f6QlcI633mzXE3
l101
L51
V1bf3[jO:jY^V>]_I`__K`2
!s100 ^J;QkmHkdSPYBYbh:2mQ33
R7
33
R8
!i10b 1
R9
R165
R166
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R68
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
L33
VO7k0CZ4EJRjnA41?X<HNj2
!s100 lWTUefNW]28lLJH6_9H[42
R7
33
R17
!i10b 1
R18
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R12
R13
Euart_controller_fsm
R14
R1
R2
R3
R4
Z167 8../../../source/midi/uart_controller_fsm.vhd
Z168 F../../../source/midi/uart_controller_fsm.vhd
l0
L37
Va8gb5Xb@5f7XlC<GdVG:E1
!s100 k4JfB^TDTP:EPdR[ah:WV0
R7
33
R33
!i10b 1
R34
Z169 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z170 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 a8gb5Xb@5f7XlC<GdVG:E1
l63
L53
VWReW4Kk@W=6dHhVhZf]9O1
!s100 A:GPaeKE7]PCIUGM@en943
R7
33
R33
!i10b 1
R34
R169
R170
!i113 1
R12
R13
Euart_top
R14
R2
R3
R4
Z171 8../../../source/midi/uart_top.vhd
Z172 F../../../source/midi/uart_top.vhd
l0
L27
VgANkJjP;2g>MR@0fenQDh2
!s100 UDYZ9KgkLFf`OGDdAdYF@2
R7
33
R33
!i10b 1
R34
Z173 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z174 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 gANkJjP;2g>MR@0fenQDh2
l131
L40
Vhg<PQ`_b9h:4S5OPlE4fM3
!s100 7FIBb;5i?m?]gLbXzioCY1
R7
33
R33
!i10b 1
R34
R173
R174
!i113 1
R12
R13
Euart_top_tb
w1607335584
R154
R146
R134
R141
R1
R2
R3
R81
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R7
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R12
R13
Euni_shiftreg
Z175 w1620887917
R2
R3
R4
Z176 8../../../source/i2c/uni_shiftreg.vhd
Z177 F../../../source/i2c/uni_shiftreg.vhd
l0
L27
V[;HfjL6_eC4mHg<LL^LNk3
!s100 d1Nz:Xa0jCCj=FT`iW_zU1
R7
33
R8
!i10b 1
R9
Z178 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z179 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 [;HfjL6_eC4mHg<LL^LNk3
l56
L48
V_bjh;0eoi<1Kd7IiH_0=Q2
!s100 <INAe[o3h3862GRRhiT::3
R7
33
R8
!i10b 1
R9
R178
R179
!i113 1
R12
R13
Puser_driver_pkg
R134
R141
R1
R2
R3
R37
R4
Z180 8../../support/user_driver_pkg.vhd
Z181 F../../support/user_driver_pkg.vhd
l0
L28
Vh2oG4b[DHWB5JQ<HBg5G23
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R137
!i10b 1
R138
Z182 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z183 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R154
R134
R141
R1
R2
R3
l0
L36
V5<=KQ2mZb;ZPZIQFn9[3X3
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R17
!i10b 1
R138
R182
R183
!i113 1
R12
R13
nbody
Evector_check
R14
R1
R2
R3
R4
Z184 8../../../source/infrastructure/vector_check.vhd
Z185 F../../../source/infrastructure/vector_check.vhd
l0
L27
V4a4TN@YA`Pon7h06M<aTE0
!s100 X@Jj4:NeSGL>DHlFbJCk<1
R7
33
R17
!i10b 1
R18
Z186 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z187 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 4a4TN@YA`Pon7h06M<aTE0
l52
L39
VHoOB9VkJXzCzWh53zNXma1
!s100 IggofL6GKDmkLW8aNA8B00
R7
33
R17
!i10b 1
R18
R186
R187
!i113 1
R12
R13
Evhdl_hex2sevseg
R14
R2
R3
R4
Z188 8../../../source/midi/vhdl_hex2sevseg.vhd
Z189 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
L31
VQ;_@NgH[f9`4QRWXXUEZE3
!s100 3HMZ4[Rn1g?X9O]lTim_b3
R7
33
R33
!i10b 1
R34
Z190 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z191 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Q;_@NgH[f9`4QRWXXUEZE3
l62
L40
V5NoS3_gQMDEI;P^QS_:AE1
!s100 n:>SeRIl<`6aUloAh0nkB2
R7
33
R33
!i10b 1
R34
R190
R191
!i113 1
R12
R13
