m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1606146162
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Bollhalder Jonas/OneDrive - ZHAW/PM2_Synthi_Project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/midi/baud_tick.vhd
Z6 F../../../source/midi/baud_tick.vhd
l0
L25
VE20Q8zli<nN^8g]1h4NHV2
!s100 Qi_DQJi;0>U39=l2BG0<I3
Z7 OP;C;10.4a;61
33
Z8 !s110 1616320753
!i10b 1
Z9 !s108 1616320753.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z11 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 E20Q8zli<nN^8g]1h4NHV2
l49
L36
VJ2[9GHMRORKgkaeQ2Emc61
!s100 VRH8X[5Wi5g]Ng5?0z]=Z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
Z14 w1615814506
R1
R2
R3
R4
Z15 8../../../source/midi/bit_counter.vhd
Z16 F../../../source/midi/bit_counter.vhd
l0
L25
VnYFf7>FnI>nb;l_:`6V]I0
!s100 >o3^ZZ?KMankQbcPPnH^=1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z18 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 nYFf7>FnI>nb;l_:`6V]I0
l46
L37
VhR`8eO@LfHfYgiCgZFKZH3
!s100 gS0oBE;?E6KIochKDN<i70
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eclock_sync
Z19 w1606134264
R2
R3
R4
Z20 8../../../source/infrastructure/clock_sync.vhd
Z21 F../../../source/infrastructure/clock_sync.vhd
l0
L14
VCl^SF9V0YkHzOjYRQPjY71
!s100 `>H;527z4oiLD2:Ao?hE31
R7
33
R8
!i10b 1
Z22 !s108 1616320752.000000
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z24 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 Cl^SF9V0YkHzOjYRQPjY71
l30
L23
VEE^Y8hjASa4DnE@V:ULXJ1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R7
33
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ecodec_controller
Z25 w1616096038
Z26 DPx4 work 13 reg_table_pkg 0 22 6dkW8I[cQ>lB<?aDK=:<I1
R1
R2
R3
R4
Z27 8../../../source/i2c/codec_controller.vhd
Z28 F../../../source/i2c/codec_controller.vhd
l0
L26
Vk8zkFS9B=dGbTneD^4@`A3
!s100 GdoBf[TB2_oY[]m30Yg3c1
R7
33
Z29 !s110 1616320754
!i10b 1
Z30 !s108 1616320754.000000
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z32 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R12
R13
Artl
R26
R1
R2
R3
DEx4 work 16 codec_controller 0 22 k8zkFS9B=dGbTneD^4@`A3
l51
L41
Vkk14cmL6DCTXR6KQVAUYS3
!s100 @ikHdVJX86hafKl_8b[>i0
R7
33
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Ecount_down
Z33 w1606750276
R1
R2
R3
R4
Z34 8../../../source/midi/count_down.vhd
Z35 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z37 !s107 ../../../source/midi/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eflanken_detekt_vhdl
Z38 w1606134278
R2
R3
R4
Z39 8../../../source/midi/flanken_detekt_vhdl.vhd
Z40 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
L15
VRA?b?PcHGJfz6hB4CFM7]3
!s100 6j_=^THh9`2OC`Y5JcQz:3
R7
33
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z42 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 RA?b?PcHGJfz6hB4CFM7]3
l33
L26
VH`OLJTTLW?>P^7J1;U@>^1
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R7
33
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Efsm_template
w1606731476
R1
R2
R3
Z43 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R7
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R12
R13
Ei2c_master
Z44 w1615803877
R1
R2
R3
R4
Z45 8../../../source/i2c/i2c_master.vhd
Z46 F../../../source/i2c/i2c_master.vhd
l0
L22
VCfj58Ej3e5]Z2BDR2ElJN1
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R29
!i10b 1
R30
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z48 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 Cfj58Ej3e5]Z2BDR2ElJN1
l97
L40
VGGhBR;X6gcK80jRZ]J7G72
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R7
33
R29
!i10b 1
R30
R47
R48
!i113 1
R12
R13
Ei2c_slave_bfm
Z49 w1615797219
R1
R2
R3
R4
Z50 8../../../source/i2c/i2c_slave_bfm.vhd
Z51 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L7
V==B]IZHih^4DY2^?de;n]3
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R29
!i10b 1
R30
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z53 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 ==B]IZHih^4DY2^?de;n]3
l261
L32
V63?gm8hm`i58fg3TQJZ=z0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R29
!i10b 1
R30
R52
R53
!i113 1
R12
R13
Einfrastructure
Z54 w1615805385
R1
R2
R3
R4
Z55 8../../../source/infrastructure/infrastructure.vhd
Z56 F../../../source/infrastructure/infrastructure.vhd
l0
L28
V]Z5WF]g5f]?RD;]3d35a92
!s100 o2N^QUg1YQaA;FaDf<mYJ1
R7
33
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z58 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 ]Z5WF]g5f]?RD;]3d35a92
l85
L48
Vjic_=4UT8477jd>nNe]9@0
!s100 <55Rk4`6G2fRhFWzKbim63
R7
33
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Emodulo_divider
Z59 w1615811914
R1
R2
R3
R4
Z60 8../../../source/infrastructure/modulo_divider.vhd
Z61 F../../../source/infrastructure/modulo_divider.vhd
l0
L18
VO<eB_]_`LVk9N2B_`FMkI1
!s100 6QhABnf73gR3z:<kkX>Bj2
R7
33
Z62 !s110 1616320752
!i10b 1
R22
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z64 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 O<eB_]_`LVk9N2B_`FMkI1
l37
L28
VMZR2jA1;EN9V1Z5U3VODz3
!s100 DJjUG]>jYbj@3c?n;a?Af2
R7
33
R62
!i10b 1
R22
R63
R64
!i113 1
R12
R13
Eoutput_register
Z65 w1606752029
R1
R2
R3
R4
Z66 8../../../source/midi/output_register.vhd
Z67 F../../../source/midi/output_register.vhd
l0
L25
Vod`KKB_hQPKKmaAG6nc>d1
!s100 2ej[SQc8j@[>O4a@<2mHB3
R7
33
R29
!i10b 1
R9
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z69 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 od`KKB_hQPKKmaAG6nc>d1
l47
L38
Vza1fM^Ij_dA;Qbe1@OK`h0
!s100 cBhAenBn7:?b`W6Oa;TMX2
R7
33
R29
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Preg_table_pkg
R2
R3
R49
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26
V6dkW8I[cQ>lB<?aDK=:<I1
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R29
!i10b 1
R30
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
Z70 w1607332853
R2
R3
R4
Z71 8../../../source/midi/shiftreg_uart.vhd
Z72 F../../../source/midi/shiftreg_uart.vhd
l0
L21
V7:ILlU4;YJP0Db@RnGU==2
!s100 c@0<TkQ2X3OaI9`TROVf11
R7
33
R29
!i10b 1
R30
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z74 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 7:ILlU4;YJP0Db@RnGU==2
l42
L36
VKilnEfGY0VkE1dK[_U_<Y0
!s100 SPC3GWa53HL8]?K8ER@gK3
R7
33
R29
!i10b 1
R30
R73
R74
!i113 1
R12
R13
Esignal_checker
Z75 w1606134177
R1
R2
R3
R4
Z76 8../../../source/infrastructure/signal_checker.vhd
Z77 F../../../source/infrastructure/signal_checker.vhd
l0
L19
VeHI0GelbRC>1?RFe7RFZU0
!s100 PGafhMnWgTRMPdSf10[YH0
R7
33
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z79 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 eHI0GelbRC>1?RFe7RFZU0
l41
L29
V8Ra;L>ffV8e]X]VUNbRP30
!s100 fMkjP>]ORDL3NJQPSWVbo0
R7
33
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Psimulation_pkg
Z80 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z81 w1615194245
R4
Z82 8../../support/simulation_pkg.vhd
Z83 F../../support/simulation_pkg.vhd
l0
L32
V2@8NJ2cIEfNT;]LOd3dk]3
!s100 =zZcchP<KeBmkeFnY>_SI0
R7
33
b1
R62
!i10b 1
Z84 !s108 1616320751.000000
Z85 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z86 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z87 DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R80
R1
R2
R3
l0
L67
Vn7iJIFT1XF9d0L9>]Tn5k2
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R7
33
R62
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Z88 nbody
Pstandard_driver_pkg
R80
R87
R1
R2
R3
R81
R4
Z89 8../../support/standard_driver_pkg.vhd
Z90 F../../support/standard_driver_pkg.vhd
l0
L29
VO6^TaKeSm`5e>8@[4<TG?2
!s100 NXCJY`X]WJ9J474TgR?KW1
R7
33
b1
R62
!i10b 1
R22
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z92 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z93 DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R80
R87
R1
R2
R3
l0
L96
V7dnX;C46bhDCLn[EigmH80
!s100 1^ESgY^gY:LA5oEOOS20N3
R7
33
R62
!i10b 1
R22
R91
R92
!i113 1
R12
R13
R88
Esynthi_top
Z94 w1616001997
R26
R1
R2
R3
R4
Z95 8../../../source/synthi_top.vhd
Z96 F../../../source/synthi_top.vhd
l0
L29
V;bJOB_dMQDDg`SK5b`KVc2
!s100 Q<;24em8G1Yk`1F00^9G92
R7
33
Z97 !s110 1616320755
!i10b 1
Z98 !s108 1616320755.000000
Z99 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z100 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R26
R1
R2
R3
DEx4 work 10 synthi_top 0 22 ;bJOB_dMQDDg`SK5b`KVc2
l135
L67
V?_iE6KBZR6YAU7bAH0oGj3
!s100 N8AebWKoaVeD<`Pc;<aIo2
R7
33
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Esynthi_top_tb
Z101 w1616087140
Z102 DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
R93
R80
R87
R1
R2
R3
R4
Z103 8../../../source/synthi_top_tb.vhd
Z104 F../../../source/synthi_top_tb.vhd
l0
L34
V>lNh2Q^2X8;2kS=98A0VE0
!s100 1<?cGR>C6c=UO<cZl63kC1
R7
33
R97
!i10b 1
R98
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z106 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R102
R93
R80
R87
R1
R2
R3
Z107 DEx4 work 13 synthi_top_tb 0 22 >lNh2Q^2X8;2kS=98A0VE0
l124
L40
Z108 V29W5g3N1bE2Vb5g_EeS]Q3
Z109 !s100 ]HTiP2`[1H<_B_FnI=?732
R7
33
R97
!i10b 1
R98
R105
R106
!i113 1
R12
R13
Euart_controller_fsm
Z110 w1606749743
R1
R2
R3
R4
Z111 8../../../source/midi/uart_controller_fsm.vhd
Z112 F../../../source/midi/uart_controller_fsm.vhd
l0
L18
Vd7]83EiLef3nOgKV4K7a<3
!s100 UT[BneobiIS`;FoI@SW2d3
R7
33
R29
!i10b 1
R30
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z114 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 d7]83EiLef3nOgKV4K7a<3
l44
L34
Ve`cgYjj_^nHV=g8a@dQ>F2
!s100 bT5[8Y9mZ7BeX@8ThL=9P3
R7
33
R29
!i10b 1
R30
R113
R114
!i113 1
R12
R13
Euart_top
Z115 w1615211930
R2
R3
R4
Z116 8../../../source/midi/uart_top.vhd
Z117 F../../../source/midi/uart_top.vhd
l0
L25
V7Q1G@V@geHn3Aenk96Z5T1
!s100 ;=lL?_IEe1f=F8LE<lQe@3
R7
33
R29
!i10b 1
R30
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z119 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 7Q1G@V@geHn3Aenk96Z5T1
l129
L38
VkF66lg@X8k;c8NjQiElH41
!s100 RdYMzKRBT9;f2D^GVd6TP0
R7
33
R29
!i10b 1
R30
R118
R119
!i113 1
R12
R13
Euart_top_tb
w1607335584
R102
R93
R80
R87
R1
R2
R3
R43
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R7
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R12
R13
Puser_driver_pkg
R80
R87
R1
R2
R3
R81
R4
Z120 8../../support/user_driver_pkg.vhd
Z121 F../../support/user_driver_pkg.vhd
l0
L28
Vh2oG4b[DHWB5JQ<HBg5G23
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R62
!i10b 1
R22
Z122 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z123 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R102
R80
R87
R1
R2
R3
l0
L36
V5<=KQ2mZb;ZPZIQFn9[3X3
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R62
!i10b 1
R22
R122
R123
!i113 1
R12
R13
R88
Evhdl_hex2sevseg
Z124 w1602512784
R2
R3
R4
Z125 8../../../source/midi/vhdl_hex2sevseg.vhd
Z126 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
L25
VFm2BT0CkO]R<9:678bjb33
!s100 53PW9f2ICAN61eH@z5iN32
R7
33
R8
!i10b 1
R9
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z128 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Fm2BT0CkO]R<9:678bjb33
l56
L34
VLn7j`e^P@T8>Ec^jiRXeV0
!s100 eiG;1zhIkz5B`2Sm2Aec22
R7
33
R8
!i10b 1
R9
R127
R128
!i113 1
R12
R13
