m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eattenu
Z0 w1623537481
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1357
Z4 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/tone_gen/attenu.vhd
Z6 F../../../source/tone_gen/attenu.vhd
l0
Z7 L30 1
VZO6SkRI2LEZmfKk>2OOUV3
!s100 P<z4^@0;gmb8E`K_R[6Y`2
Z8 OV;C;2020.1;71
33
Z9 !s110 1623837100
!i10b 1
Z10 !s108 1623837099.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/attenu.vhd|
Z12 !s107 ../../../source/tone_gen/attenu.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 6 attenu 0 22 ZO6SkRI2LEZmfKk>2OOUV3
!i122 1357
l47
L40 48
VXno_D2>0zi928@B;7@B`b2
!s100 ?KVbWm[<F0?@Z><Y@b>bC2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebaud_tick
Z15 w1623532140
R1
R2
R3
!i122 1334
R4
Z16 8../../../source/midi/baud_tick.vhd
Z17 F../../../source/midi/baud_tick.vhd
l0
R7
VN:h]iM3hkmz`l;D10FhDU3
!s100 P1RAb0@;b?^KEEX2KDR4S0
R8
33
Z18 !s110 1623837093
!i10b 1
Z19 !s108 1623837093.000000
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z21 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 N:h]iM3hkmz`l;D10FhDU3
!i122 1334
l54
L41 62
V^IR46AnkOW1@HfYbfLJ:e2
!s100 GFzk6`]b=O0Dd;YT7X1]<1
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ebit_counter
Z22 w1622442065
R1
R2
R3
!i122 1335
R4
Z23 8../../../source/midi/bit_counter.vhd
Z24 F../../../source/midi/bit_counter.vhd
l0
Z25 L37 1
VI@NUhg7DNJKX@=Q6]`ZRf1
!s100 bcL3n0JTd9WiMkVImL24N2
R8
33
Z26 !s110 1623837094
!i10b 1
R19
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z28 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 I@NUhg7DNJKX@=Q6]`ZRf1
!i122 1335
l58
L49 58
VZFW2dkbXE:ED2d0kIhD=73
!s100 Be7BX7J1QI779@oZ8mzQD0
R8
33
R26
!i10b 1
R19
R27
R28
!i113 1
R13
R14
Eclock_sync
R22
R2
R3
!i122 1330
R4
Z29 8../../../source/infrastructure/clock_sync.vhd
Z30 F../../../source/infrastructure/clock_sync.vhd
l0
Z31 L26 1
V36FG;0WoMl>6=1KFFAaNc2
!s100 T]Bo:b:Fh?9f[13@R4I@B1
R8
33
Z32 !s110 1623837092
!i10b 1
Z33 !s108 1623837092.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z35 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 36FG;0WoMl>6=1KFFAaNc2
!i122 1330
l42
L35 28
V2;OiP01UHbT2>_9XK94dE1
!s100 AONO]S1EjlSaMA@m93GE91
R8
33
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ecodec_controller
Z36 w1623531149
Z37 DPx4 work 13 reg_table_pkg 0 22 U:5FILYf5DfH:2kWNz4Qo3
R1
R2
R3
!i122 1344
R4
Z38 8../../../source/i2c/codec_controller.vhd
Z39 F../../../source/i2c/codec_controller.vhd
l0
L33 1
VI<LW9>GPg5JFJf?f4CD7o3
!s100 JiZ@S81=4E9nASk?N@LZQ0
R8
33
Z40 !s110 1623837096
!i10b 1
Z41 !s108 1623837096.000000
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z43 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R13
R14
Artl
R37
R1
R2
R3
DEx4 work 16 codec_controller 0 22 I<LW9>GPg5JFJf?f4CD7o3
!i122 1344
l73
L52 140
V5Tn^XfEoS`lVfcV[R^EzY2
!s100 601o><_:F^eXQU_U2danl1
R8
33
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Ecount_down
Z44 w1618820874
Z45 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z46 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
Z47 8../../../source/midi/count_down.vhd
Z48 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
Z49 OP;C;10.4a;61
33
Z50 !s110 1618827318
!i10b 1
Z51 !s108 1618827317.000000
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z53 !s107 ../../../source/midi/count_down.vhd|
!i113 1
Z54 o-2008 -explicit -work work -O0
Z55 tExplicit 1
Artl
R45
R2
R46
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R49
33
R50
!i10b 1
R51
R52
R53
!i113 1
R54
R55
Edds
Z56 w1621319335
Z57 DPx4 work 12 tone_gen_pkg 0 22 N@jb@Ck]Bahm65bkHZkWQ0
R1
R2
R3
!i122 585
Z58 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z59 8../../../source/tone_gen/dds.vhd
Z60 F../../../source/tone_gen/dds.vhd
l0
Z61 L35 1
VeXLm7Nn=1e9ho:l]fSYGz1
!s100 f[=db@OT_oWM;WPK@<OJ[1
R8
33
Z62 !s110 1621343067
!i10b 1
Z63 !s108 1621343067.000000
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z65 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
R13
R14
Artl
R57
R1
R2
R3
DEx4 work 3 dds 0 22 eXLm7Nn=1e9ho:l]fSYGz1
!i122 585
l59
L49 111
VFiP>U2QHhmbUde1=QOc4]1
!s100 1KRQaUcWcg6U=2jHkdH?b0
R8
33
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Edds_car
Z66 w1623335546
Z67 DPx4 work 12 tone_gen_pkg 0 22 MZ2QQmIaOXla`J1Ck:jQX1
R1
R2
R3
!i122 1352
R4
Z68 8../../../source/tone_gen/dds_car.vhd
Z69 F../../../source/tone_gen/dds_car.vhd
l0
L39 1
VhUj]FPze>:eLk`kNU;_Gb1
!s100 LkeZ^ljPib^O1aLTfGWS91
R8
33
Z70 !s110 1623837098
!i10b 1
Z71 !s108 1623837098.000000
Z72 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_car.vhd|
Z73 !s107 ../../../source/tone_gen/dds_car.vhd|
!i113 1
R13
R14
Artl
R67
R1
R2
R3
DEx4 work 7 dds_car 0 22 hUj]FPze>:eLk`kNU;_Gb1
!i122 1352
l64
L54 106
VXMAeK@_Zn54:6iKUL]23A2
!s100 >BmgC=U5;[OJnmcIVDELP0
R8
33
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Edds_mod
Z74 w1623537608
R67
R1
R2
R3
!i122 1353
R4
Z75 8../../../source/tone_gen/dds_mod.vhd
Z76 F../../../source/tone_gen/dds_mod.vhd
l0
R25
VSHna[W7=Q=`bQ8F?i16[33
!s100 :iJV]ohGmlCmBQHPDl<@K0
R8
33
R70
!i10b 1
R71
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_mod.vhd|
Z78 !s107 ../../../source/tone_gen/dds_mod.vhd|
!i113 1
R13
R14
Artl
R67
R1
R2
R3
DEx4 work 7 dds_mod 0 22 SHna[W7=Q=`bQ8F?i16[33
!i122 1353
l61
L51 97
V6C5=@63GBXWCTI0SWSj^j0
!s100 :ciP[>[[>fS8c^S4QeOJH1
R8
33
R70
!i10b 1
R71
R77
R78
!i113 1
R13
R14
Eenvelope_logic
Z79 w1623537673
R67
R1
R2
R3
!i122 1356
R4
Z80 8../../../source/tone_gen/envelope_logic.vhd
Z81 F../../../source/tone_gen/envelope_logic.vhd
l0
Z82 L32 1
V^6]OK_OBUD5c5]IaF4SAH3
!s100 M20di;51E0^=XFL9O^W9=1
R8
33
Z83 !s110 1623837099
!i10b 1
R10
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/envelope_logic.vhd|
Z85 !s107 ../../../source/tone_gen/envelope_logic.vhd|
!i113 1
R13
R14
Artl
R67
R1
R2
R3
DEx4 work 14 envelope_logic 0 22 ^6]OK_OBUD5c5]IaF4SAH3
!i122 1356
l50
L45 71
VIFgk3gESD0CFeJ:a2RKN]2
!s100 DA_[z=RleEb@I_lmZ;^Ll0
R8
33
R83
!i10b 1
R10
R84
R85
!i113 1
R13
R14
Eflanken_detekt_vhdl
Z86 w1623532563
R2
R3
!i122 1336
R4
Z87 8../../../source/midi/flanken_detekt_vhdl.vhd
Z88 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
R31
V8IbRL4GQMllbHgOe?TJ<G2
!s100 dXz9beN=XAd208NlUQ^JN0
R8
33
R26
!i10b 1
Z89 !s108 1623837094.000000
Z90 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z91 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 8IbRL4GQMllbHgOe?TJ<G2
!i122 1336
l44
L37 32
VL29o6=W1<OX308WaSDR690
!s100 [2h^h5d^d7BH3c4=R^<_43
R8
33
R26
!i10b 1
R89
R90
R91
!i113 1
R13
R14
Efm_dds
Z92 w1623537779
R67
R1
R2
R3
!i122 1354
R4
Z93 8../../../source/tone_gen/fm_dds.vhd
Z94 F../../../source/tone_gen/fm_dds.vhd
l0
L40 1
VkgLEA9MGPgUg]JDTYEE2l0
!s100 M[W:;b>ADc1=S`SkL;]<b0
R8
33
R83
!i10b 1
R71
Z95 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z96 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R13
R14
Artl
R67
R1
R2
R3
DEx4 work 6 fm_dds 0 22 kgLEA9MGPgUg]JDTYEE2l0
!i122 1354
l97
L60 112
VXNRI8A?=j9f>zdQnz6gAP3
!s100 9IYWCRMZAI8GgFb;3Y_dc0
R8
33
R83
!i10b 1
R71
R95
R96
!i113 1
R13
R14
Efsm_template
w1606731476
R45
R2
R46
Z97 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R49
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R54
R55
Ei2c_master
R22
R1
R2
R3
!i122 1345
R4
Z98 8../../../source/i2c/i2c_master.vhd
Z99 F../../../source/i2c/i2c_master.vhd
l0
R7
V@5EDmP<UIeG8S:FBZUFHR0
!s100 JH_U:VkD4z:<8W]Ul[kj62
R8
33
R40
!i10b 1
R41
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z101 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 @5EDmP<UIeG8S:FBZUFHR0
!i122 1345
l105
L48 306
VmVH6h4Z]9mc``fz9?X2Ql0
!s100 g0SI_FX?Y8kc;gKj04iFd1
R8
33
R40
!i10b 1
R41
R100
R101
!i113 1
R13
R14
Ei2c_slave_bfm
R22
R1
R2
R3
!i122 1346
R4
Z102 8../../../source/i2c/i2c_slave_bfm.vhd
Z103 F../../../source/i2c/i2c_slave_bfm.vhd
l0
R31
VjzGkDgKMI4dB^m9?W<hSg0
!s100 j[>];4D?Roj:mY2B=7XbY0
R8
33
Z104 !s110 1623837097
!i10b 1
R41
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z106 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 jzGkDgKMI4dB^m9?W<hSg0
!i122 1346
l280
L51 334
V7D?^hz_Ommn9n4P2TN75`2
!s100 X1k:l;0UjngnZ@<0l7fna3
R8
33
R104
!i10b 1
R41
R105
R106
!i113 1
R13
R14
Ei2s_frame_generator
Z107 w1623531198
R1
R2
R3
!i122 1348
R4
Z108 8../../../source/i2c/i2s_frame_generator.vhd
Z109 F../../../source/i2c/i2s_frame_generator.vhd
l0
Z110 L28 1
VDW7hFI2Az8gg5<QiF?FlJ3
!s100 C<:a;j_1F;=Z::1fKEb>]0
R8
33
R104
!i10b 1
Z111 !s108 1623837097.000000
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z113 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 DW7hFI2Az8gg5<QiF?FlJ3
!i122 1348
l52
L43 94
VaLSJ53Gln7lT_H>;diIHA2
!s100 JdnYc6<f^diB=a7hV24S=0
R8
33
R104
!i10b 1
R111
R112
R113
!i113 1
R13
R14
Ei2s_master
Z114 w1623531244
R1
R2
R3
!i122 1347
R4
Z115 8../../../source/i2c/i2s_master.vhd
Z116 F../../../source/i2c/i2s_master.vhd
l0
Z117 L27 1
V81CHg68j0=gVK]`nG9_h21
!s100 fY_BCK_:G0zjSJiD^_lK01
R8
33
R104
!i10b 1
R111
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z119 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 81CHg68j0=gVK]`nG9_h21
!i122 1347
l85
L46 128
V0i3Y4Fk69VLBBRXAQ:35Y3
!s100 d1E6T=;b947QS9hO;VmdB1
R8
33
R104
!i10b 1
R111
R118
R119
!i113 1
R13
R14
Einfrastructure
Z120 w1623531878
R1
R2
R3
!i122 1332
R4
Z121 8../../../source/infrastructure/infrastructure.vhd
Z122 F../../../source/infrastructure/infrastructure.vhd
l0
R117
V1DS0MP3]Fgh<>2K1XmFoA1
!s100 JMAnW>7`m60MZO2AmmYKi0
R8
33
R18
!i10b 1
R19
Z123 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z124 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 1DS0MP3]Fgh<>2K1XmFoA1
!i122 1332
l80
L49 91
V7@dAC?Y:obz=HUHSabi3l3
!s100 c<nJd7DgbIlgRAD^2J^Fa0
R8
33
R18
!i10b 1
R19
R123
R124
!i113 1
R13
R14
Emidi_controller_fsm
R66
R67
R1
R2
R3
!i122 1342
R4
Z125 8../../../source/midi/midi_controller_fsm.vhd
Z126 F../../../source/midi/midi_controller_fsm.vhd
l0
R7
V2n>]2@o<PQiYV4m`M5iln3
!s100 ^dXkMKA[J=T1;De:ZAb^S3
R8
33
Z127 !s110 1623837095
!i10b 1
Z128 !s108 1623837095.000000
Z129 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z130 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R13
R14
Astr
R67
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 2n>]2@o<PQiYV4m`M5iln3
!i122 1342
l67
L45 175
V=9VR2^zic=k03=lSP_FRl2
!s100 1nIbLH_mFn4o4cj3h4foP0
R8
33
R127
!i10b 1
R128
R129
R130
!i113 1
R13
R14
Emodulo_divider
Z131 w1623531904
R1
R2
R3
!i122 1329
R4
Z132 8../../../source/infrastructure/modulo_divider.vhd
Z133 F../../../source/infrastructure/modulo_divider.vhd
l0
L31 1
VCmF]V0nOa>aJI_2`;BfCN1
!s100 EfbG;9=L4^Y3kYA`LLDP83
R8
33
R32
!i10b 1
R33
Z134 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z135 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 CmF]V0nOa>aJI_2`;BfCN1
!i122 1329
l51
L42 43
VhDQT58ncT8M8_OKb<i>f=2
!s100 g<T8_zM89Z;K75Ofc]OGo3
R8
33
R32
!i10b 1
R33
R134
R135
!i113 1
R13
R14
Eoutput_register
Z136 w1623534379
R1
R2
R3
!i122 1337
R4
Z137 8../../../source/midi/output_register.vhd
Z138 F../../../source/midi/output_register.vhd
l0
Z139 L29 1
VMK1k1Gj0J`SJmKZIiiUOg0
!s100 eNa0Lj=UIj@Z?hY@5Z@Ce1
R8
33
R26
!i10b 1
R89
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z141 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 MK1k1Gj0J`SJmKZIiiUOg0
!i122 1337
l51
L42 53
V7z0PD6GIU2ejK39o>UJMn3
!s100 IDA;;EacekF2h;GzVQ1G70
R8
33
R26
!i10b 1
R89
R140
R141
!i113 1
R13
R14
Epath_control
Z142 w1623531689
R2
R3
!i122 1349
R4
Z143 8../../../source/i2c/path_control.vhd
Z144 F../../../source/i2c/path_control.vhd
l0
Z145 L25 1
Vl9F0mEBHE`bgo0X_FTK8k1
!s100 2:DTTZFLR_;5zJloV>C1_1
R8
33
R104
!i10b 1
R111
Z146 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z147 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 path_control 0 22 l9F0mEBHE`bgo0X_FTK8k1
!i122 1349
l43
L41 18
VlYFAUFcDodgM=HC_4@Qbg0
!s100 SCWAiNX6OzzQ=5SWSTGc=2
R8
33
R104
!i10b 1
R111
R146
R147
!i113 1
R13
R14
Ereg_controller
R22
Z148 DPx4 work 18 reg_controller_pkg 0 22 T9STJ@GlIUam;zz=?>WYW0
R1
R2
R3
!i122 1351
R4
Z149 8../../../source/synthi_control/reg_controller.vhd
Z150 F../../../source/synthi_control/reg_controller.vhd
l0
R139
V]`?HJVSQbFc7<;LkL:L4f0
!s100 M]6NUfL:gEMLEd^TD?KCn0
R8
33
R70
!i10b 1
R71
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z152 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R13
R14
Artl
R148
R1
R2
R3
DEx4 work 14 reg_controller 0 22 ]`?HJVSQbFc7<;LkL:L4f0
!i122 1351
l48
L43 47
VO0N0N>RQhYaAWcj2SJ?Xh2
!s100 czb9`^]fB_V=X?0FzKz461
R8
33
R70
!i10b 1
R71
R151
R152
!i113 1
R13
R14
Preg_controller_pkg
R1
R2
R3
!i122 1328
w1623537247
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
R31
VT9STJ@GlIUam;zz=?>WYW0
!s100 BIK5@E:F0>SB09LMLl?AR3
R8
33
R32
!i10b 1
R33
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R13
R14
Preg_table_pkg
R2
R3
!i122 1343
w1622442084
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
Z153 L34 1
VU:5FILYf5DfH:2kWNz4Qo3
!s100 `9gPSTXRHGVY:08RT^07V3
R8
33
R40
!i10b 1
R41
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R13
R14
Eshiftreg_uart
Z154 w1623534419
R2
R3
!i122 1338
R4
Z155 8../../../source/midi/shiftreg_uart.vhd
Z156 F../../../source/midi/shiftreg_uart.vhd
l0
L38 1
VF5]>RcF@gfSf?bDWhJ22@2
!s100 :F;7Y:<W5RR7M328YK2Q]1
R8
33
R26
!i10b 1
R89
Z157 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z158 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 F5]>RcF@gfSf?bDWhJ22@2
!i122 1338
l59
L53 44
V[I5a>K:J3W2<XNno6EHZn0
!s100 ;JYbkAX?`MjLWdoQ=H8L73
R8
33
R26
!i10b 1
R89
R157
R158
!i113 1
R13
R14
Esignal_checker
Z159 w1623531977
R1
R2
R3
!i122 1331
R4
Z160 8../../../source/infrastructure/signal_checker.vhd
Z161 F../../../source/infrastructure/signal_checker.vhd
l0
R153
V8Cho?3@Z0l@?K1Gem?Tok3
!s100 ]4C9zgAlS<U<fAi>dQGA=1
R8
33
R18
!i10b 1
R33
Z162 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z163 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 8Cho?3@Z0l@?K1Gem?Tok3
!i122 1331
l55
L44 76
Vh]91]NZYSVU>G0AJ<UWbg2
!s100 @ZIC^Uc9[Fa:<2<<fF3aG1
R8
33
R18
!i10b 1
R33
R162
R163
!i113 1
R13
R14
Psimulation_pkg
Z164 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 1324
R44
R4
Z165 8../../support/simulation_pkg.vhd
Z166 F../../support/simulation_pkg.vhd
l0
R82
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R8
33
b1
Z167 !s110 1623837091
!i10b 1
Z168 !s108 1623837091.000000
Z169 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z170 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z171 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R164
R1
R2
R3
!i122 1324
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R8
33
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Pstandard_driver_pkg
R164
R171
R1
R2
R3
!i122 1325
R44
R4
Z172 8../../support/standard_driver_pkg.vhd
Z173 F../../support/standard_driver_pkg.vhd
l0
R139
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R8
33
b1
R167
!i10b 1
R168
Z174 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z175 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z176 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R164
R171
R1
R2
R3
!i122 1325
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R8
33
R167
!i10b 1
R168
R174
R175
!i113 1
R13
R14
Esynthi_top
Z177 w1623537889
R148
R67
R37
R1
R2
R3
!i122 1358
R4
Z178 8../../../source/synthi_top.vhd
Z179 F../../../source/synthi_top.vhd
l0
Z180 L44 1
VDkYjUR>Gnc6gDc?G=aQKR3
!s100 IUD;8W2mc@ECVQ0EoFd?51
R8
33
R9
!i10b 1
Z181 !s108 1623837100.000000
Z182 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z183 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Astr
R148
R67
R37
R1
R2
R3
DEx4 work 10 synthi_top 0 22 DkYjUR>Gnc6gDc?G=aQKR3
!i122 1358
l253
L93 311
VQzCYF>3c_:nVjVWCDD<?m0
!s100 PZOSWVf`[8?Rhl[e2j4?g2
R8
33
R9
!i10b 1
R181
R182
R183
!i113 1
R13
R14
Esynthi_top_tb
Z184 w1622536994
Z185 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R176
R164
R171
R1
R2
R3
!i122 1359
R4
Z186 8../../../source/synthi_top_tb.vhd
Z187 F../../../source/synthi_top_tb.vhd
l0
R61
V`Bc71MC1<<j@7MH]>8fO52
!s100 ZJbFWTXX?dIDik?T_DlDg0
R8
33
R9
!i10b 1
R181
Z188 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z189 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R185
R176
R164
R171
R1
R2
R3
Z190 DEx4 work 13 synthi_top_tb 0 22 `Bc71MC1<<j@7MH]>8fO52
!i122 1359
l127
Z191 L41 260
Z192 V^YLK6?MOGkHcmVVY1HoVB1
Z193 !s100 [5DM9Je:5:VRQ[T:SY^5R1
R8
33
R9
!i10b 1
R181
R188
R189
!i113 1
R13
R14
Etone_gen
R66
R67
R1
R2
R3
!i122 1355
R4
Z194 8../../../source/tone_gen/tone_gen.vhd
Z195 F../../../source/tone_gen/tone_gen.vhd
l0
L41 1
V1gF`_XA_l`6E2jik2c7aG2
!s100 ?KClb2NE9oDVC;9i=`9In0
R8
33
R83
!i10b 1
R10
Z196 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z197 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R13
R14
Artl
R67
R1
R2
R3
DEx4 work 8 tone_gen 0 22 1gF`_XA_l`6E2jik2c7aG2
!i122 1355
l113
L61 158
V<L:iO^]7[8Bz80jH<ooQ00
!s100 2azD2e?Q6aOWe06N20QT91
R8
33
R83
!i10b 1
R10
R196
R197
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R2
R3
!i122 1327
w1623834881
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
R180
VMZ2QQmIaOXla`J1Ck:jQX1
!s100 RQ=ifi=2_AeTH_XK]8GmG2
R8
33
R32
!i10b 1
R168
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R13
R14
Euart_controller_fsm
Z198 w1623537165
R1
R2
R3
!i122 1339
R4
Z199 8../../../source/midi/uart_controller_fsm.vhd
Z200 F../../../source/midi/uart_controller_fsm.vhd
l0
R61
VQ^DcbT1N@6WFam>@C2T;D3
!s100 9^`Go]o?<4INmEe<z]NG?1
R8
33
R127
!i10b 1
R89
Z201 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z202 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 Q^DcbT1N@6WFam>@C2T;D3
!i122 1339
l61
L51 106
VAIV`cG<FZK7iBSgLi1?hC1
!s100 eV70b8B27mJUPWON62YR53
R8
33
R127
!i10b 1
R89
R201
R202
!i113 1
R13
R14
Euart_top
Z203 w1623537145
R2
R3
!i122 1340
R4
Z204 8../../../source/midi/uart_top.vhd
Z205 F../../../source/midi/uart_top.vhd
l0
R110
V^XoAhM:5[`2Pl3?7;8;9?3
!s100 43_fKCl`C:<_@D1[oFg?:1
R8
33
R127
!i10b 1
R128
Z206 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z207 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R13
R14
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 ^XoAhM:5[`2Pl3?7;8;9?3
!i122 1340
l138
L43 173
VD?njd]4@IJJ2h@Jk9B8fz2
!s100 ?`m<7h@LkNM@NSF>h<7zC1
R8
33
R127
!i10b 1
R128
R206
R207
!i113 1
R13
R14
Euart_top_tb
w1607335584
DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R164
DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R45
R2
R46
R97
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R49
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R54
R55
Euni_shiftreg
Z208 w1623531809
R2
R3
!i122 1350
R4
Z209 8../../../source/i2c/uni_shiftreg.vhd
Z210 F../../../source/i2c/uni_shiftreg.vhd
l0
R31
Vi`CeNl:[O75bGin3nRB4Z1
!s100 7^Ggflnn2FzSQ;iILMFec0
R8
33
R70
!i10b 1
R111
Z211 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z212 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 i`CeNl:[O75bGin3nRB4Z1
!i122 1350
l54
L46 46
Vec5_L]?Oi?2WPZ[M5ENCH2
!s100 gJI7zg_]GnV2d[7l4bbMe1
R8
33
R70
!i10b 1
R111
R211
R212
!i113 1
R13
R14
Puser_driver_pkg
R164
R171
R1
R2
R3
!i122 1326
R44
R4
Z213 8../../support/user_driver_pkg.vhd
Z214 F../../support/user_driver_pkg.vhd
l0
R110
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R167
!i10b 1
R168
Z215 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z216 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R185
R164
R171
R1
R2
R3
!i122 1326
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R167
!i10b 1
R168
R215
R216
!i113 1
R13
R14
Evector_check
R22
R1
R2
R3
!i122 1333
R4
Z217 8../../../source/infrastructure/vector_check.vhd
Z218 F../../../source/infrastructure/vector_check.vhd
l0
R145
Vz1E<hegBF=DWMMFaIzZI>2
!s100 CLaWOBGj1T57L0GbRH>mC3
R8
33
R18
!i10b 1
R19
Z219 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z220 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 z1E<hegBF=DWMMFaIzZI>2
!i122 1333
l50
L37 45
VB2LP@IJ?dLMH:RPoQP>Om3
!s100 ]9>m1[]I2GMd7GY?8?RPL3
R8
33
R18
!i10b 1
R19
R219
R220
!i113 1
R13
R14
Evhdl_hex2sevseg
R22
R2
R3
!i122 1341
R4
Z221 8../../../source/midi/vhdl_hex2sevseg.vhd
Z222 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
R139
Vj42aPSD:I<bcImZQOkL_43
!s100 f1lGTz2doK1Adn7?k4mAW0
R8
33
R127
!i10b 1
R128
Z223 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z224 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R13
R14
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 j42aPSD:I<bcImZQOkL_43
!i122 1341
l60
L38 48
V<S0Qeo^7:U7=beo=2@Mio3
!s100 <L3L7`7k80oB@0HlSc`Xm1
R8
33
R127
!i10b 1
R128
R223
R224
!i113 1
R13
R14
