m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eattenu
Z0 w1623333188
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1321
Z4 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/tone_gen/attenu.vhd
Z6 F../../../source/tone_gen/attenu.vhd
l0
Z7 L30 1
VZO6SkRI2LEZmfKk>2OOUV3
!s100 P<z4^@0;gmb8E`K_R[6Y`2
Z8 OV;C;2020.1;71
33
Z9 !s110 1623333202
!i10b 1
Z10 !s108 1623333202.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/attenu.vhd|
Z12 !s107 ../../../source/tone_gen/attenu.vhd|
!i113 1
Z13 o-2008 -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 6 attenu 0 22 ZO6SkRI2LEZmfKk>2OOUV3
!i122 1321
l47
L40 46
V]eJjoW_ebnBGzD5<7MMUA2
!s100 bM9[XkHCz>h<]MXS[GRff2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebaud_tick
Z15 w1622565721
R1
R2
R3
!i122 1298
R4
Z16 8../../../source/midi/baud_tick.vhd
Z17 F../../../source/midi/baud_tick.vhd
l0
R7
VN:h]iM3hkmz`l;D10FhDU3
!s100 P1RAb0@;b?^KEEX2KDR4S0
R8
33
Z18 !s110 1623333197
!i10b 1
Z19 !s108 1623333197.000000
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z21 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 N:h]iM3hkmz`l;D10FhDU3
!i122 1298
l54
L41 73
VdNXMjeWOP1mXmgQG@aN^B1
!s100 KQmV53WV2iYF47kSTf:I]0
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ebit_counter
R15
R1
R2
R3
!i122 1299
R4
Z22 8../../../source/midi/bit_counter.vhd
Z23 F../../../source/midi/bit_counter.vhd
l0
Z24 L37 1
VI@NUhg7DNJKX@=Q6]`ZRf1
!s100 bcL3n0JTd9WiMkVImL24N2
R8
33
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z26 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 I@NUhg7DNJKX@=Q6]`ZRf1
!i122 1299
l58
L49 58
VZFW2dkbXE:ED2d0kIhD=73
!s100 Be7BX7J1QI779@oZ8mzQD0
R8
33
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Eclock_sync
Z27 w1622565720
R2
R3
!i122 1294
R4
Z28 8../../../source/infrastructure/clock_sync.vhd
Z29 F../../../source/infrastructure/clock_sync.vhd
l0
Z30 L26 1
V36FG;0WoMl>6=1KFFAaNc2
!s100 T]Bo:b:Fh?9f[13@R4I@B1
R8
33
Z31 !s110 1623333196
!i10b 1
Z32 !s108 1623333196.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z34 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 36FG;0WoMl>6=1KFFAaNc2
!i122 1294
l42
L35 28
V2;OiP01UHbT2>_9XK94dE1
!s100 AONO]S1EjlSaMA@m93GE91
R8
33
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Ecodec_controller
R27
Z35 DPx4 work 13 reg_table_pkg 0 22 U:5FILYf5DfH:2kWNz4Qo3
R1
R2
R3
!i122 1308
R4
Z36 8../../../source/i2c/codec_controller.vhd
Z37 F../../../source/i2c/codec_controller.vhd
l0
Z38 L32 1
V;YK<SL7[f5[>FbZKlecgk3
!s100 Ml6NiOme>kBL<?HTQkDO70
R8
33
Z39 !s110 1623333199
!i10b 1
Z40 !s108 1623333199.000000
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z42 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R13
R14
Artl
R35
R1
R2
R3
DEx4 work 16 codec_controller 0 22 ;YK<SL7[f5[>FbZKlecgk3
!i122 1308
l72
L51 140
Ve45hH<^ZgGCaIZj]]8[bR3
!s100 5F;eme3zn@X@Rd5=H]GZ[2
R8
33
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ecount_down
Z43 w1618820874
Z44 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z45 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z46 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z47 8../../../source/midi/count_down.vhd
Z48 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
Z49 OP;C;10.4a;61
33
Z50 !s110 1618827318
!i10b 1
Z51 !s108 1618827317.000000
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z53 !s107 ../../../source/midi/count_down.vhd|
!i113 1
Z54 o-2008 -explicit -work work -O0
Z55 tExplicit 1
Artl
R44
R2
R45
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R49
33
R50
!i10b 1
R51
R52
R53
!i113 1
R54
R55
Edds
Z56 w1621319335
Z57 DPx4 work 12 tone_gen_pkg 0 22 N@jb@Ck]Bahm65bkHZkWQ0
R1
R2
R3
!i122 585
R4
Z58 8../../../source/tone_gen/dds.vhd
Z59 F../../../source/tone_gen/dds.vhd
l0
Z60 L35 1
VeXLm7Nn=1e9ho:l]fSYGz1
!s100 f[=db@OT_oWM;WPK@<OJ[1
R8
33
Z61 !s110 1621343067
!i10b 1
Z62 !s108 1621343067.000000
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z64 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
R13
R14
Artl
R57
R1
R2
R3
DEx4 work 3 dds 0 22 eXLm7Nn=1e9ho:l]fSYGz1
!i122 585
l59
L49 111
VFiP>U2QHhmbUde1=QOc4]1
!s100 1KRQaUcWcg6U=2jHkdH?b0
R8
33
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
Edds_car
Z65 w1623330192
Z66 DPx4 work 12 tone_gen_pkg 0 22 [70E4_AbV=L`jeQZam=Z91
R1
R2
R3
!i122 1316
R4
Z67 8../../../source/tone_gen/dds_car.vhd
Z68 F../../../source/tone_gen/dds_car.vhd
l0
L39 1
VhUj]FPze>:eLk`kNU;_Gb1
!s100 LkeZ^ljPib^O1aLTfGWS91
R8
33
Z69 !s110 1623333201
!i10b 1
Z70 !s108 1623333201.000000
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_car.vhd|
Z72 !s107 ../../../source/tone_gen/dds_car.vhd|
!i113 1
R13
R14
Artl
R66
R1
R2
R3
DEx4 work 7 dds_car 0 22 hUj]FPze>:eLk`kNU;_Gb1
!i122 1316
l64
L54 106
VXMAeK@_Zn54:6iKUL]23A2
!s100 >BmgC=U5;[OJnmcIVDELP0
R8
33
R69
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Edds_mod
Z73 w1623184910
R66
R1
R2
R3
!i122 1317
R4
Z74 8../../../source/tone_gen/dds_mod.vhd
Z75 F../../../source/tone_gen/dds_mod.vhd
l0
R24
VSHna[W7=Q=`bQ8F?i16[33
!s100 :iJV]ohGmlCmBQHPDl<@K0
R8
33
R69
!i10b 1
R70
Z76 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_mod.vhd|
Z77 !s107 ../../../source/tone_gen/dds_mod.vhd|
!i113 1
R13
R14
Artl
R66
R1
R2
R3
DEx4 work 7 dds_mod 0 22 SHna[W7=Q=`bQ8F?i16[33
!i122 1317
l61
L51 94
V=X4PSlZneM2Vg6@:eol7P0
!s100 85ebPhQIRL7I;7U]A7OK_2
R8
33
R69
!i10b 1
R70
R76
R77
!i113 1
R13
R14
Eenvelope_logic
Z78 w1623332975
R66
R1
R2
R3
!i122 1320
R4
Z79 8../../../source/tone_gen/envelope_logic.vhd
Z80 F../../../source/tone_gen/envelope_logic.vhd
l0
R38
V^6]OK_OBUD5c5]IaF4SAH3
!s100 M20di;51E0^=XFL9O^W9=1
R8
33
R9
!i10b 1
R10
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/envelope_logic.vhd|
Z82 !s107 ../../../source/tone_gen/envelope_logic.vhd|
!i113 1
R13
R14
Artl
R66
R1
R2
R3
DEx4 work 14 envelope_logic 0 22 ^6]OK_OBUD5c5]IaF4SAH3
!i122 1320
l50
L45 70
VkWRlSmPUHA31o?AzGWBoH2
!s100 ZzFzz8g447KY_eZ80An=g3
R8
33
R9
!i10b 1
R10
R81
R82
!i113 1
R13
R14
Eflanken_detekt_vhdl
R15
R2
R3
!i122 1300
R4
Z83 8../../../source/midi/flanken_detekt_vhdl.vhd
Z84 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
R30
VkUiWVaNh9n;W<ZJOV7;nL1
!s100 472S:kl6BFY]d6E=^4S[H3
R8
33
R18
!i10b 1
R19
Z85 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z86 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 kUiWVaNh9n;W<ZJOV7;nL1
!i122 1300
l44
L37 37
VdBFj?F9N3Uf>TcZbBl=TS3
!s100 b;b9`[?j;KEZL>fW>RDGE2
R8
33
R18
!i10b 1
R19
R85
R86
!i113 1
R13
R14
Efm_dds
Z87 w1623185768
R66
R1
R2
R3
!i122 1318
R4
Z88 8../../../source/tone_gen/fm_dds.vhd
Z89 F../../../source/tone_gen/fm_dds.vhd
l0
Z90 L38 1
VB]bSBUIUL37Gz>1X6GP>K2
!s100 B0GVnhGLJF7UIo<KczScA0
R8
33
R69
!i10b 1
R70
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z92 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R13
R14
Artl
R66
R1
R2
R3
DEx4 work 6 fm_dds 0 22 B]bSBUIUL37Gz>1X6GP>K2
!i122 1318
l88
L56 107
Vo8Nl30j;`B@2i=m]9WGSo3
!s100 ke_<=KFAN:>;S`JM7h:G:0
R8
33
R69
!i10b 1
R70
R91
R92
!i113 1
R13
R14
Efsm_template
w1606731476
R44
R2
R45
Z93 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R49
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R54
R55
Ei2c_master
R27
R1
R2
R3
!i122 1309
R4
Z94 8../../../source/i2c/i2c_master.vhd
Z95 F../../../source/i2c/i2c_master.vhd
l0
R7
V@5EDmP<UIeG8S:FBZUFHR0
!s100 JH_U:VkD4z:<8W]Ul[kj62
R8
33
R39
!i10b 1
R40
Z96 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z97 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 @5EDmP<UIeG8S:FBZUFHR0
!i122 1309
l105
L48 306
VmVH6h4Z]9mc``fz9?X2Ql0
!s100 g0SI_FX?Y8kc;gKj04iFd1
R8
33
R39
!i10b 1
R40
R96
R97
!i113 1
R13
R14
Ei2c_slave_bfm
R27
R1
R2
R3
!i122 1310
R4
Z98 8../../../source/i2c/i2c_slave_bfm.vhd
Z99 F../../../source/i2c/i2c_slave_bfm.vhd
l0
R30
VjzGkDgKMI4dB^m9?W<hSg0
!s100 j[>];4D?Roj:mY2B=7XbY0
R8
33
Z100 !s110 1623333200
!i10b 1
R40
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z102 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R13
R14
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 jzGkDgKMI4dB^m9?W<hSg0
!i122 1310
l280
L51 334
V7D?^hz_Ommn9n4P2TN75`2
!s100 X1k:l;0UjngnZ@<0l7fna3
R8
33
R100
!i10b 1
R40
R101
R102
!i113 1
R13
R14
Ei2s_frame_generator
R27
R1
R2
R3
!i122 1312
R4
Z103 8../../../source/i2c/i2s_frame_generator.vhd
Z104 F../../../source/i2c/i2s_frame_generator.vhd
l0
Z105 L28 1
VDW7hFI2Az8gg5<QiF?FlJ3
!s100 C<:a;j_1F;=Z::1fKEb>]0
R8
33
R100
!i10b 1
Z106 !s108 1623333200.000000
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z108 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 DW7hFI2Az8gg5<QiF?FlJ3
!i122 1312
l52
L43 95
VjVjlgJWo4aXi2U<P[PNS>2
!s100 Ql=4_m>zOR@8miGmBCK5:1
R8
33
R100
!i10b 1
R106
R107
R108
!i113 1
R13
R14
Ei2s_master
R27
R1
R2
R3
!i122 1311
R4
Z109 8../../../source/i2c/i2s_master.vhd
Z110 F../../../source/i2c/i2s_master.vhd
l0
Z111 L27 1
V<YSL63;i:h;]BDMBd57Th1
!s100 NTM[BKzVEnK856[1kf@_h2
R8
33
R100
!i10b 1
R106
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z113 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 <YSL63;i:h;]BDMBd57Th1
!i122 1311
l85
L46 128
V0i3Y4Fk69VLBBRXAQ:35Y3
!s100 d1E6T=;b947QS9hO;VmdB1
R8
33
R100
!i10b 1
R106
R112
R113
!i113 1
R13
R14
Einfrastructure
R27
R1
R2
R3
!i122 1296
R4
Z114 8../../../source/infrastructure/infrastructure.vhd
Z115 F../../../source/infrastructure/infrastructure.vhd
l0
R111
V<A5kA32JPS49Ja5oB:mgZ0
!s100 Ne;M@c_MVni5Fko6MG9O<2
R8
33
R31
!i10b 1
R32
Z116 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z117 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R13
R14
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 <A5kA32JPS49Ja5oB:mgZ0
!i122 1296
l83
L52 91
VR3Ngz>ZdYfJRa]dSUlDO93
!s100 N1mF8kPaXYUV`EUXL661C0
R8
33
R31
!i10b 1
R32
R116
R117
!i113 1
R13
R14
Emidi_controller_fsm
Z118 w1623332914
R66
R1
R2
R3
!i122 1306
R4
Z119 8../../../source/midi/midi_controller_fsm.vhd
Z120 F../../../source/midi/midi_controller_fsm.vhd
l0
R7
V2n>]2@o<PQiYV4m`M5iln3
!s100 ^dXkMKA[J=T1;De:ZAb^S3
R8
33
R39
!i10b 1
Z121 !s108 1623333198.000000
Z122 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z123 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R13
R14
Astr
R66
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 2n>]2@o<PQiYV4m`M5iln3
!i122 1306
l67
L45 175
V=9VR2^zic=k03=lSP_FRl2
!s100 1nIbLH_mFn4o4cj3h4foP0
R8
33
R39
!i10b 1
R121
R122
R123
!i113 1
R13
R14
Emodulo_divider
R15
R1
R2
R3
!i122 1293
R4
Z124 8../../../source/infrastructure/modulo_divider.vhd
Z125 F../../../source/infrastructure/modulo_divider.vhd
l0
L31 1
V3I[DW2n=jBEYolk5?M4Md3
!s100 oVO_`>8@aP9UiDbNmb=kD3
R8
33
R31
!i10b 1
Z126 !s108 1623333195.000000
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z128 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 3I[DW2n=jBEYolk5?M4Md3
!i122 1293
l50
L41 43
VMHDQ`TM61EzcDI`m?ha3z0
!s100 i6TE<_R>Ldzo;4oI4glJi3
R8
33
R31
!i10b 1
R126
R127
R128
!i113 1
R13
R14
Eoutput_register
R15
R1
R2
R3
!i122 1301
R4
Z129 8../../../source/midi/output_register.vhd
Z130 F../../../source/midi/output_register.vhd
l0
Z131 L29 1
VMK1k1Gj0J`SJmKZIiiUOg0
!s100 eNa0Lj=UIj@Z?hY@5Z@Ce1
R8
33
R18
!i10b 1
R19
Z132 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z133 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 MK1k1Gj0J`SJmKZIiiUOg0
!i122 1301
l51
L42 54
VM_K1bceZFNGloM9eRNOLo1
!s100 ie]Z4o>CeIz^<WA:b;Z493
R8
33
R18
!i10b 1
R19
R132
R133
!i113 1
R13
R14
Epath_control
R27
R2
R3
!i122 1313
R4
Z134 8../../../source/i2c/path_control.vhd
Z135 F../../../source/i2c/path_control.vhd
l0
Z136 L25 1
Vl9F0mEBHE`bgo0X_FTK8k1
!s100 2:DTTZFLR_;5zJloV>C1_1
R8
33
R100
!i10b 1
R106
Z137 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z138 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 path_control 0 22 l9F0mEBHE`bgo0X_FTK8k1
!i122 1313
l51
L41 28
Vg4=DPeHl92QOm0:nYO6eB2
!s100 :[3o8zCNgifW@e9WmMbb60
R8
33
R100
!i10b 1
R106
R137
R138
!i113 1
R13
R14
Ereg_controller
R15
Z139 DPx4 work 18 reg_controller_pkg 0 22 T9STJ@GlIUam;zz=?>WYW0
R1
R2
R3
!i122 1315
R4
Z140 8../../../source/synthi_control/reg_controller.vhd
Z141 F../../../source/synthi_control/reg_controller.vhd
l0
R131
V]`?HJVSQbFc7<;LkL:L4f0
!s100 M]6NUfL:gEMLEd^TD?KCn0
R8
33
R69
!i10b 1
R70
Z142 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z143 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R13
R14
Artl
R139
R1
R2
R3
DEx4 work 14 reg_controller 0 22 ]`?HJVSQbFc7<;LkL:L4f0
!i122 1315
l48
L43 47
VO0N0N>RQhYaAWcj2SJ?Xh2
!s100 czb9`^]fB_V=X?0FzKz461
R8
33
R69
!i10b 1
R70
R142
R143
!i113 1
R13
R14
Preg_controller_pkg
R1
R2
R3
!i122 1292
R15
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
R30
VT9STJ@GlIUam;zz=?>WYW0
!s100 BIK5@E:F0>SB09LMLl?AR3
R8
33
Z144 !s110 1623333195
!i10b 1
R126
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R13
R14
Preg_table_pkg
R2
R3
!i122 1307
R27
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
Z145 L34 1
VU:5FILYf5DfH:2kWNz4Qo3
!s100 `9gPSTXRHGVY:08RT^07V3
R8
33
R39
!i10b 1
R40
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R13
R14
Eshiftreg_uart
R15
R2
R3
!i122 1302
R4
Z146 8../../../source/midi/shiftreg_uart.vhd
Z147 F../../../source/midi/shiftreg_uart.vhd
l0
R90
V1nUEMBanYbGVz>gTjOAQi1
!s100 M4BMlG8>^W>_PTZX0mW471
R8
33
Z148 !s110 1623333198
!i10b 1
R121
Z149 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z150 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 1nUEMBanYbGVz>gTjOAQi1
!i122 1302
l59
L53 44
V[I5a>K:J3W2<XNno6EHZn0
!s100 ;JYbkAX?`MjLWdoQ=H8L73
R8
33
R148
!i10b 1
R121
R149
R150
!i113 1
R13
R14
Esignal_checker
R15
R1
R2
R3
!i122 1295
R4
Z151 8../../../source/infrastructure/signal_checker.vhd
Z152 F../../../source/infrastructure/signal_checker.vhd
l0
R145
V8Cho?3@Z0l@?K1Gem?Tok3
!s100 ]4C9zgAlS<U<fAi>dQGA=1
R8
33
R31
!i10b 1
R32
Z153 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z154 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 8Cho?3@Z0l@?K1Gem?Tok3
!i122 1295
l56
L44 77
VaYf[?bZW0;oM]R>:n:`Q13
!s100 <L50ON]2VIkz^Q^[2P^Bz1
R8
33
R31
!i10b 1
R32
R153
R154
!i113 1
R13
R14
Psimulation_pkg
Z155 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 1288
Z156 w1618821101
R4
Z157 8../../support/simulation_pkg.vhd
Z158 F../../support/simulation_pkg.vhd
l0
R38
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R8
33
b1
Z159 !s110 1623333194
!i10b 1
Z160 !s108 1623333194.000000
Z161 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z162 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R13
R14
Bbody
Z163 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R155
R1
R2
R3
!i122 1288
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R8
33
R159
!i10b 1
R160
R161
R162
!i113 1
R13
R14
Pstandard_driver_pkg
R155
R163
R1
R2
R3
!i122 1289
R156
R4
Z164 8../../support/standard_driver_pkg.vhd
Z165 F../../support/standard_driver_pkg.vhd
l0
R131
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R8
33
b1
R144
!i10b 1
R160
Z166 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z167 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
Z168 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R155
R163
R1
R2
R3
!i122 1289
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R8
33
R144
!i10b 1
R160
R166
R167
!i113 1
R13
R14
Esynthi_top
Z169 w1623186448
R139
R66
R35
R1
R2
R3
!i122 1322
R4
Z170 8../../../source/synthi_top.vhd
Z171 F../../../source/synthi_top.vhd
l0
L42 1
VjN`@Z`g2YGfNUA63Ci;M63
!s100 WP]RAWT^54BW`iU;gdH`l1
R8
33
R9
!i10b 1
R10
Z172 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z173 !s107 ../../../source/synthi_top.vhd|
!i113 1
R13
R14
Astr
R139
R66
R35
R1
R2
R3
DEx4 work 10 synthi_top 0 22 jN`@Z`g2YGfNUA63Ci;M63
!i122 1322
l250
L90 311
VNE1Q5SD5>f6]DgPABhA1`1
!s100 E`S78D;A5hbblBS4FIN_m0
R8
33
R9
!i10b 1
R10
R172
R173
!i113 1
R13
R14
Esynthi_top_tb
Z174 w1623170601
Z175 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R168
R155
R163
R1
R2
R3
!i122 1323
R4
Z176 8../../../source/synthi_top_tb.vhd
Z177 F../../../source/synthi_top_tb.vhd
l0
R60
V`Bc71MC1<<j@7MH]>8fO52
!s100 ZJbFWTXX?dIDik?T_DlDg0
R8
33
Z178 !s110 1623333203
!i10b 1
Z179 !s108 1623333203.000000
Z180 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z181 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R13
R14
Astruct
R175
R168
R155
R163
R1
R2
R3
Z182 DEx4 work 13 synthi_top_tb 0 22 `Bc71MC1<<j@7MH]>8fO52
!i122 1323
l127
Z183 L41 260
Z184 V^YLK6?MOGkHcmVVY1HoVB1
Z185 !s100 [5DM9Je:5:VRQ[T:SY^5R1
R8
33
R178
!i10b 1
R179
R180
R181
!i113 1
R13
R14
Etone_gen
Z186 w1623333100
R66
R1
R2
R3
!i122 1319
R4
Z187 8../../../source/tone_gen/tone_gen.vhd
Z188 F../../../source/tone_gen/tone_gen.vhd
l0
L41 1
V1gF`_XA_l`6E2jik2c7aG2
!s100 ?KClb2NE9oDVC;9i=`9In0
R8
33
R9
!i10b 1
R10
Z189 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z190 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R13
R14
Artl
R66
R1
R2
R3
DEx4 work 8 tone_gen 0 22 1gF`_XA_l`6E2jik2c7aG2
!i122 1319
l113
L61 158
V<L:iO^]7[8Bz80jH<ooQ00
!s100 2azD2e?Q6aOWe06N20QT91
R8
33
R9
!i10b 1
R10
R189
R190
!i113 1
R13
R14
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R2
R3
!i122 1291
w1623172131
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
L43 1
V[70E4_AbV=L`jeQZam=Z91
!s100 W=W9_F[;<[a5PF:]1W]YG0
R8
33
R144
!i10b 1
R126
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R13
R14
Euart_controller_fsm
R15
R1
R2
R3
!i122 1303
R4
Z191 8../../../source/midi/uart_controller_fsm.vhd
Z192 F../../../source/midi/uart_controller_fsm.vhd
l0
R60
VhAh[QA9UZeQZH93NzR=hB0
!s100 T3cD:IKNOEW_zlNl8_4W53
R8
33
R148
!i10b 1
R121
Z193 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z194 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 hAh[QA9UZeQZH93NzR=hB0
!i122 1303
l61
L51 102
V5]8S_>j?1TW`lYWRKh<o@2
!s100 d=J`cKUe7P=M5Xbe][_LV3
R8
33
R148
!i10b 1
R121
R193
R194
!i113 1
R13
R14
Euart_top
R15
R2
R3
!i122 1304
R4
Z195 8../../../source/midi/uart_top.vhd
Z196 F../../../source/midi/uart_top.vhd
l0
R111
VUXE?TXic9iC8cCOn5`KDj0
!s100 4bdSM@6j6YE9DYgIe06l70
R8
33
R148
!i10b 1
R121
Z197 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z198 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R13
R14
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 UXE?TXic9iC8cCOn5`KDj0
!i122 1304
l131
L40 169
VhbP?0kggXn;_2Om>8aJMm1
!s100 ;[3O]B@5l[U<1A^`D=Q2T0
R8
33
R148
!i10b 1
R121
R197
R198
!i113 1
R13
R14
Euart_top_tb
w1607335584
DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R155
DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R44
R2
R45
R93
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R49
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R54
R55
Euni_shiftreg
R27
R2
R3
!i122 1314
R4
Z199 8../../../source/i2c/uni_shiftreg.vhd
Z200 F../../../source/i2c/uni_shiftreg.vhd
l0
R30
VcETj?23icDnQfdd80[=cM0
!s100 PK2LNLLMc8UnlSM[l3J2G1
R8
33
R69
!i10b 1
R106
Z201 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z202 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R13
R14
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 cETj?23icDnQfdd80[=cM0
!i122 1314
l55
L47 45
V2=]Jg2kkXf2>O;hWTPJmR1
!s100 Wc_XKn;0b>OYmmLOhImT23
R8
33
R69
!i10b 1
R106
R201
R202
!i113 1
R13
R14
Puser_driver_pkg
R155
R163
R1
R2
R3
!i122 1290
R156
R4
Z203 8../../support/user_driver_pkg.vhd
Z204 F../../support/user_driver_pkg.vhd
l0
R105
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R8
33
R144
!i10b 1
R126
Z205 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z206 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R13
R14
Bbody
R175
R155
R163
R1
R2
R3
!i122 1290
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R8
33
R144
!i10b 1
R126
R205
R206
!i113 1
R13
R14
Evector_check
R15
R1
R2
R3
!i122 1297
R4
Z207 8../../../source/infrastructure/vector_check.vhd
Z208 F../../../source/infrastructure/vector_check.vhd
l0
R136
Vz1E<hegBF=DWMMFaIzZI>2
!s100 CLaWOBGj1T57L0GbRH>mC3
R8
33
R18
!i10b 1
R32
Z209 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z210 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 z1E<hegBF=DWMMFaIzZI>2
!i122 1297
l50
L37 45
VB2LP@IJ?dLMH:RPoQP>Om3
!s100 ]9>m1[]I2GMd7GY?8?RPL3
R8
33
R18
!i10b 1
R32
R209
R210
!i113 1
R13
R14
Evhdl_hex2sevseg
R15
R2
R3
!i122 1305
R4
Z211 8../../../source/midi/vhdl_hex2sevseg.vhd
Z212 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
R131
Vj42aPSD:I<bcImZQOkL_43
!s100 f1lGTz2doK1Adn7?k4mAW0
R8
33
R148
!i10b 1
R121
Z213 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z214 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R13
R14
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 j42aPSD:I<bcImZQOkL_43
!i122 1305
l60
L38 48
V<S0Qeo^7:U7=beo=2@Mio3
!s100 <L3L7`7k80oB@0HlSc`Xm1
R8
33
R148
!i10b 1
R121
R213
R214
!i113 1
R13
R14
