m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1619427769
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/midi/baud_tick.vhd
Z6 F../../../source/midi/baud_tick.vhd
l0
L31
VTQ=5PdcHA_<3z0jS]TACC3
!s100 ag`3g5>DGn_Bc1Rh1_i=C3
Z7 OP;C;10.4a;61
33
Z8 !s110 1619531906
!i10b 1
Z9 !s108 1619531906.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z11 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 TQ=5PdcHA_<3z0jS]TACC3
l55
L42
V51z^8YUN38dgTJA7o[QJd2
!s100 WmNS=i0OhiXCS?>NfU0LW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/midi/bit_counter.vhd
Z15 F../../../source/midi/bit_counter.vhd
l0
L39
VJ2K]1[1moac__Q24oN1Pn3
!s100 8:z]mlKh;bLDHn^no[E3f2
R7
33
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z17 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 J2K]1[1moac__Q24oN1Pn3
l60
L51
V2N71LRfz76o3CZonA[E?@2
!s100 2DmZS@^Gd1YMhDhD`6i_z2
R7
33
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Eclock_sync
R0
R2
R3
R4
Z18 8../../../source/infrastructure/clock_sync.vhd
Z19 F../../../source/infrastructure/clock_sync.vhd
l0
L34
VEnGiACVL1PYF5kJELcI_V1
!s100 j35mB?nORbKfCI;bP_?C72
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z21 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 EnGiACVL1PYF5kJELcI_V1
l50
L43
VHOldbFVXEX@@f^g]I5iEQ2
!s100 b?0XmGbc24^HkM_Lj]Znm1
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Ecodec_controller
Z22 w1619427951
Z23 DPx4 work 13 reg_table_pkg 0 22 6dkW8I[cQ>lB<?aDK=:<I1
R1
R2
R3
R4
Z24 8../../../source/i2c/codec_controller.vhd
Z25 F../../../source/i2c/codec_controller.vhd
l0
L31
VVM`^MagRdDRKan8W8Fl3n0
!s100 ;>OSSX5AVAGA>UOTVoT[D3
R7
33
Z26 !s110 1619531907
!i10b 1
Z27 !s108 1619531907.000000
Z28 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z29 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R12
R13
Artl
R23
R1
R2
R3
DEx4 work 16 codec_controller 0 22 VM`^MagRdDRKan8W8Fl3n0
l66
L46
V3[RiA8S`HZdg=34o[BDe72
!s100 57OE^=e]IQ<XU1kjNO=?O3
R7
33
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ecount_down
Z30 w1618820874
R1
R2
R3
R4
Z31 8../../../source/midi/count_down.vhd
Z32 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
Z33 !s110 1618827318
!i10b 1
Z34 !s108 1618827317.000000
Z35 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z36 !s107 ../../../source/midi/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Edds
Z37 w1619431300
Z38 DPx4 work 12 tone_gen_pkg 0 22 j7YCNOU61Z8^JN3A?3jPj0
R1
R2
R3
R4
Z39 8../../../source/tone_gen/dds.vhd
Z40 F../../../source/tone_gen/dds.vhd
l0
L32
VT3D`TVD4B4NSPXhRUjlen0
!s100 [CJ7VSCodkeC4j_3LU1e81
R7
33
Z41 !s110 1619531908
!i10b 1
Z42 !s108 1619531908.000000
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z44 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
R12
R13
Artl
R38
R1
R2
R3
DEx4 work 3 dds 0 22 T3D`TVD4B4NSPXhRUjlen0
l57
L45
VJ5F:fLUKiS<ffEfi<YLOX1
!s100 ZPmYjCMY4SnO]A^MbzSel2
R7
33
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eflanken_detekt_vhdl
R0
R2
R3
R4
Z45 8../../../source/midi/flanken_detekt_vhdl.vhd
Z46 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
L28
V2a0W75VBaQRIL0?o@0C2]1
!s100 YI;g4[5;OG0AS5c:zjCWP0
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z48 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 2a0W75VBaQRIL0?o@0C2]1
l46
L39
V[fjDOi4akmDeISWj0bKBM1
!s100 VI;aKi;biD3AAUB:7mfUN2
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Efsm_template
w1606731476
R1
R2
R3
Z49 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R7
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z50 8../../../source/i2c/i2c_master.vhd
Z51 F../../../source/i2c/i2c_master.vhd
l0
L32
VSnNjHK:@88C[8jfDH7CWT2
!s100 06X66XKQUWbUCALG:;;Ah3
R7
33
R26
!i10b 1
R27
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z53 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 SnNjHK:@88C[8jfDH7CWT2
l107
L50
VLYX`X7>LZm9P`IdPI0>^72
!s100 JKJWI4U;6:31T<NU;WCDY0
R7
33
R26
!i10b 1
R27
R52
R53
!i113 1
R12
R13
Ei2c_slave_bfm
R0
R1
R2
R3
R4
Z54 8../../../source/i2c/i2c_slave_bfm.vhd
Z55 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L28
V3YA68<[@^E1ggIDo8CSTD0
!s100 7`E[^aDcm`=P7`D2f_GGI2
R7
33
R26
!i10b 1
R27
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z57 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 3YA68<[@^E1ggIDo8CSTD0
l282
L53
Ve]1J]=3I2e`U79CaXD@7n1
!s100 H0AO82?0D=Oi@lR@C:m751
R7
33
R26
!i10b 1
R27
R56
R57
!i113 1
R12
R13
Ei2s_frame_generator
R0
R1
R2
R3
R4
Z58 8../../../source/i2c/i2s_frame_generator.vhd
Z59 F../../../source/i2c/i2s_frame_generator.vhd
l0
L28
V0f;MAjMMQA:[:i2BKzgSX2
!s100 C<:a;j_1F;=Z::1fKEb>]0
R7
33
R26
!i10b 1
R27
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z61 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 0f;MAjMMQA:[:i2BKzgSX2
l52
L43
VU3FP<3bk4Q16[H@X5;ac63
!s100 NmeAB^@La3h4`E0gP;ek12
R7
33
R26
!i10b 1
R27
R60
R61
!i113 1
R12
R13
Ei2s_master
R0
R1
R2
R3
R4
Z62 8../../../source/i2c/i2s_master.vhd
Z63 F../../../source/i2c/i2s_master.vhd
l0
L28
VP``HW9Q>jYH>7le<TcO9b3
!s100 emK@lY@JLAjBhT8Vlb<DU2
R7
33
R26
!i10b 1
R27
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z65 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 P``HW9Q>jYH>7le<TcO9b3
l86
L47
VoQ:T3j86Neb^kmaa;h<gA0
!s100 77MK9WI8GQBK4QnnVS=5?1
R7
33
R26
!i10b 1
R27
R64
R65
!i113 1
R12
R13
Einfrastructure
R0
R1
R2
R3
R4
Z66 8../../../source/infrastructure/infrastructure.vhd
Z67 F../../../source/infrastructure/infrastructure.vhd
l0
L28
VXJShATo9:>L46IXZZ?`Y>0
!s100 ZdeCPD`c<ACLkfdWCjNoF1
R7
33
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z69 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 XJShATo9:>L46IXZZ?`Y>0
l84
L53
VNX:LZ__GTP2fOXfkOLJGK0
!s100 Fj0Lm2[;oE;Ah55NW;A>o0
R7
33
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Emidi_controller_fsm
Z70 w1619531890
R38
R1
R2
R3
R4
Z71 8../../../source/midi/midi_controller_fsm.vhd
Z72 F../../../source/midi/midi_controller_fsm.vhd
l0
L29
VG05C8@B:8kAC43leG0>IG0
!s100 NdnW<Bb[oWzT7X61ezQUX2
R7
33
R26
!i10b 1
R27
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z74 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R12
R13
Astr
R38
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 G05C8@B:8kAC43leG0>IG0
l65
L43
VzOcSe[Q4PD?ldbn9CR0W31
!s100 KSGAZ2S<JC1R3:c01?9oG0
R7
33
R26
!i10b 1
R27
R73
R74
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z75 8../../../source/infrastructure/modulo_divider.vhd
Z76 F../../../source/infrastructure/modulo_divider.vhd
l0
L32
VlYj]=J1M7cn4`z=Q^m8QO1
!s100 bDBojl>I<P6cGNMO[ziJz2
R7
33
R8
!i10b 1
R9
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z78 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 lYj]=J1M7cn4`z=Q^m8QO1
l51
L42
Vao=mQ>4HYmg5c8_EYRiZ02
!s100 g<T8_zM89Z;K75Ofc]OGo3
R7
33
R8
!i10b 1
R9
R77
R78
!i113 1
R12
R13
Eoutput_register
R0
R1
R2
R3
R4
Z79 8../../../source/midi/output_register.vhd
Z80 F../../../source/midi/output_register.vhd
l0
L31
Vko07jR?gAk_mmcBAYg9<f3
!s100 RD`hkf<69K8OCS7SoN55g3
R7
33
R26
!i10b 1
R27
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z82 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 ko07jR?gAk_mmcBAYg9<f3
l53
L44
VIGFeODk[dN2>bRME40QC]1
!s100 >@TfeK`i0]6a0FEDPha>P2
R7
33
R26
!i10b 1
R27
R81
R82
!i113 1
R12
R13
Epath_control
R0
R2
R3
R4
Z83 8../../../source/i2c/path_control.vhd
Z84 F../../../source/i2c/path_control.vhd
l0
L27
V<M7>z:3<UHB8_il4dbK@60
!s100 l^VoFNL;27@4h9m?LG::20
R7
33
R41
!i10b 1
R27
Z85 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z86 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 path_control 0 22 <M7>z:3<UHB8_il4dbK@60
l53
L43
VTH@H=H0L2R`TfnlcI0ihH1
!s100 cCl<hF0kkhJU8PD<Q;i<M1
R7
33
R41
!i10b 1
R27
R85
R86
!i113 1
R12
R13
Ereg_controller
R0
R1
R2
R3
R4
Z87 8../../../source/synthi_control/reg_controller.vhd
Z88 F../../../source/synthi_control/reg_controller.vhd
l0
L28
V_^6z6T<PBV8PmdSNU_lOV3
!s100 kZb8=gNQ;DDA:ZjM;1XZ>2
R7
33
R41
!i10b 1
R42
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z90 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 reg_controller 0 22 _^6z6T<PBV8PmdSNU_lOV3
l51
L41
V3D:^?;R[M7c1ibEeUano02
!s100 l4K^@3VLfo<4VCzMFLeEA2
R7
33
R41
!i10b 1
R42
R89
R90
!i113 1
R12
R13
Preg_table_pkg
R2
R3
w1618857316
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
L26
V6dkW8I[cQ>lB<?aDK=:<I1
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R26
!i10b 1
R27
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
R0
R2
R3
R4
Z91 8../../../source/midi/shiftreg_uart.vhd
Z92 F../../../source/midi/shiftreg_uart.vhd
l0
L40
VXjnOjLS=Y5CcI^4K;F;[J1
!s100 jdo8J7A<kPU8<=FK2g;N:1
R7
33
R26
!i10b 1
R27
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z94 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 XjnOjLS=Y5CcI^4K;F;[J1
l61
L55
VU4Yhzg0b<YfFb^S_R<FD11
!s100 j8Iee30f2b;BPRfZA3Q4@0
R7
33
R26
!i10b 1
R27
R93
R94
!i113 1
R12
R13
Esignal_checker
R0
R1
R2
R3
R4
Z95 8../../../source/infrastructure/signal_checker.vhd
Z96 F../../../source/infrastructure/signal_checker.vhd
l0
L45
VCXQlfzB_oU?XM@e][TC`D1
!s100 c`2=nT>[^iOFVDdla36^91
R7
33
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z98 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 CXQlfzB_oU?XM@e][TC`D1
l67
L55
VFU;N65YfU=MRQ_R?NA>:Z2
!s100 kT2UN^RA@9Y6B]iBb9O_H3
R7
33
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Psimulation_pkg
Z99 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R30
R4
Z100 8../../support/simulation_pkg.vhd
Z101 F../../support/simulation_pkg.vhd
l0
L32
V2@8NJ2cIEfNT;]LOd3dk]3
!s100 =zZcchP<KeBmkeFnY>_SI0
R7
33
b1
R8
!i10b 1
Z102 !s108 1619531905.000000
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z104 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z105 DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R99
R1
R2
R3
l0
L67
Vn7iJIFT1XF9d0L9>]Tn5k2
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R7
33
R8
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Pstandard_driver_pkg
R99
R105
R1
R2
R3
R30
R4
Z106 8../../support/standard_driver_pkg.vhd
Z107 F../../support/standard_driver_pkg.vhd
l0
L29
VO6^TaKeSm`5e>8@[4<TG?2
!s100 NXCJY`X]WJ9J474TgR?KW1
R7
33
b1
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z109 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z110 DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R99
R105
R1
R2
R3
l0
L96
V7dnX;C46bhDCLn[EigmH80
!s100 1^ESgY^gY:LA5oEOOS20N3
R7
33
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
Esynthi_top
Z111 w1619510202
R38
R23
R1
R2
R3
R4
Z112 8../../../source/synthi_top.vhd
Z113 F../../../source/synthi_top.vhd
l0
L31
V;nSM3RKU<PU_JMj^d_ozO3
!s100 RP>JmOGNM:[890Bgh=G9X0
R7
33
R41
!i10b 1
R42
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z115 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R38
R23
R1
R2
R3
DEx4 work 10 synthi_top 0 22 ;nSM3RKU<PU_JMj^d_ozO3
l230
L82
VRPXiS<I9HQgV:CfE0zJik2
!s100 fII=a;Hc^BO;^jWa@6P8<0
R7
33
R41
!i10b 1
R42
R114
R115
!i113 1
R12
R13
Esynthi_top_tb
R0
Z116 DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
R110
R99
R105
R1
R2
R3
R4
Z117 8../../../source/synthi_top_tb.vhd
Z118 F../../../source/synthi_top_tb.vhd
l0
L35
Vh_1Ub2lT?cFcT3]4@ZimX3
!s100 ZJbFWTXX?dIDik?T_DlDg0
R7
33
R41
!i10b 1
R42
Z119 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z120 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R116
R110
R99
R105
R1
R2
R3
Z121 DEx4 work 13 synthi_top_tb 0 22 h_1Ub2lT?cFcT3]4@ZimX3
l127
L41
Z122 VXF<DS5eRY@D<mhYCBLFfh3
Z123 !s100 En6iZ4h^KTFiUJXJgH@_A0
R7
33
R41
!i10b 1
R42
R119
R120
!i113 1
R12
R13
Etone_gen
Z124 w1619506211
R38
R1
R2
R3
R4
Z125 8../../../source/tone_gen/tone_gen.vhd
Z126 F../../../source/tone_gen/tone_gen.vhd
l0
L32
VJ:U_o7E[BYKWMXg_nd]IW1
!s100 n5^LmG]??1FnZX;h`hQa13
R7
33
R41
!i10b 1
R42
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z128 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R12
R13
Artl
R38
R1
R2
R3
DEx4 work 8 tone_gen 0 22 J:U_o7E[BYKWMXg_nd]IW1
l68
L46
VUSQ_CCioNjZDV`lb>67]^0
!s100 P?I3S4;ndkE3W`6<b3><z2
R7
33
R41
!i10b 1
R42
R127
R128
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R30
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
L25
Vj7YCNOU61Z8^JN3A?3jPj0
!s100 SV_67^XmTQ=;9AYIMOP3`2
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R12
R13
Euart_controller_fsm
Z129 w1619428005
R1
R2
R3
R4
Z130 8../../../source/midi/uart_controller_fsm.vhd
Z131 F../../../source/midi/uart_controller_fsm.vhd
l0
L37
Va8gb5Xb@5f7XlC<GdVG:E1
!s100 k4JfB^TDTP:EPdR[ah:WV0
R7
33
R26
!i10b 1
R27
Z132 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z133 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 a8gb5Xb@5f7XlC<GdVG:E1
l63
L53
VWReW4Kk@W=6dHhVhZf]9O1
!s100 A:GPaeKE7]PCIUGM@en943
R7
33
R26
!i10b 1
R27
R132
R133
!i113 1
R12
R13
Euart_top
R0
R2
R3
R4
Z134 8../../../source/midi/uart_top.vhd
Z135 F../../../source/midi/uart_top.vhd
l0
L27
VgANkJjP;2g>MR@0fenQDh2
!s100 UDYZ9KgkLFf`OGDdAdYF@2
R7
33
R26
!i10b 1
R27
Z136 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z137 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 gANkJjP;2g>MR@0fenQDh2
l131
L40
Vhg<PQ`_b9h:4S5OPlE4fM3
!s100 7FIBb;5i?m?]gLbXzioCY1
R7
33
R26
!i10b 1
R27
R136
R137
!i113 1
R12
R13
Euart_top_tb
w1607335584
R116
R110
R99
R105
R1
R2
R3
R49
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R7
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R12
R13
Euni_shiftreg
R0
R2
R3
R4
Z138 8../../../source/i2c/uni_shiftreg.vhd
Z139 F../../../source/i2c/uni_shiftreg.vhd
l0
L27
V[;HfjL6_eC4mHg<LL^LNk3
!s100 d1Nz:Xa0jCCj=FT`iW_zU1
R7
33
R41
!i10b 1
R42
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z141 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 [;HfjL6_eC4mHg<LL^LNk3
l56
L48
V@C>XiKo0nCZz6C1fR4SXZ3
!s100 Co_6NVP;BfL`EMVO6EW>A0
R7
33
R41
!i10b 1
R42
R140
R141
!i113 1
R12
R13
Puser_driver_pkg
R99
R105
R1
R2
R3
R30
R4
Z142 8../../support/user_driver_pkg.vhd
Z143 F../../support/user_driver_pkg.vhd
l0
L28
Vh2oG4b[DHWB5JQ<HBg5G23
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R9
Z144 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z145 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R116
R99
R105
R1
R2
R3
l0
L36
V5<=KQ2mZb;ZPZIQFn9[3X3
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R9
R144
R145
!i113 1
R12
R13
nbody
Evector_check
R0
R1
R2
R3
R4
Z146 8../../../source/infrastructure/vector_check.vhd
Z147 F../../../source/infrastructure/vector_check.vhd
l0
L27
V4a4TN@YA`Pon7h06M<aTE0
!s100 X@Jj4:NeSGL>DHlFbJCk<1
R7
33
R8
!i10b 1
R9
Z148 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z149 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 4a4TN@YA`Pon7h06M<aTE0
l52
L39
VHoOB9VkJXzCzWh53zNXma1
!s100 IggofL6GKDmkLW8aNA8B00
R7
33
R8
!i10b 1
R9
R148
R149
!i113 1
R12
R13
Evhdl_hex2sevseg
R0
R2
R3
R4
Z150 8../../../source/midi/vhdl_hex2sevseg.vhd
Z151 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
L31
VQ;_@NgH[f9`4QRWXXUEZE3
!s100 3HMZ4[Rn1g?X9O]lTim_b3
R7
33
R26
!i10b 1
R27
Z152 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z153 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Q;_@NgH[f9`4QRWXXUEZE3
l62
L40
V5NoS3_gQMDEI;P^QS_:AE1
!s100 n:>SeRIl<`6aUloAh0nkB2
R7
33
R26
!i10b 1
R27
R152
R153
!i113 1
R12
R13
