m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eattenu
Z0 w1622032146
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Bollhalder Jonas/Documents/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/tone_gen/attenu.vhd
Z6 F../../../source/tone_gen/attenu.vhd
l0
L30
Vf5XOMolf?;NzV3^]`KzoQ1
!s100 AjFzmK;EBgzJkL1ohleD42
Z7 OP;C;10.4a;61
33
Z8 !s110 1622157638
!i10b 1
Z9 !s108 1622157638.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/attenu.vhd|
Z11 !s107 ../../../source/tone_gen/attenu.vhd|
!i113 1
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 6 attenu 0 22 f5XOMolf?;NzV3^]`KzoQ1
l47
L40
VEY[[ZP<kec1EOnkHd4XVe1
!s100 `[f?Q@m5`3:89<l8h4m_c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebaud_tick
R0
R1
R2
R3
R4
Z14 8../../../source/midi/baud_tick.vhd
Z15 F../../../source/midi/baud_tick.vhd
l0
L31
VTQ=5PdcHA_<3z0jS]TACC3
!s100 ag`3g5>DGn_Bc1Rh1_i=C3
R7
33
Z16 !s110 1622157636
!i10b 1
Z17 !s108 1622157636.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/baud_tick.vhd|
Z19 !s107 ../../../source/midi/baud_tick.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 TQ=5PdcHA_<3z0jS]TACC3
l55
L42
V51z^8YUN38dgTJA7o[QJd2
!s100 WmNS=i0OhiXCS?>NfU0LW3
R7
33
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z20 8../../../source/midi/bit_counter.vhd
Z21 F../../../source/midi/bit_counter.vhd
l0
L39
VJ2K]1[1moac__Q24oN1Pn3
!s100 8:z]mlKh;bLDHn^no[E3f2
R7
33
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/bit_counter.vhd|
Z23 !s107 ../../../source/midi/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 J2K]1[1moac__Q24oN1Pn3
l60
L51
V2N71LRfz76o3CZonA[E?@2
!s100 2DmZS@^Gd1YMhDhD`6i_z2
R7
33
R16
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Eclock_sync
R0
R2
R3
R4
Z24 8../../../source/infrastructure/clock_sync.vhd
Z25 F../../../source/infrastructure/clock_sync.vhd
l0
L34
VEnGiACVL1PYF5kJELcI_V1
!s100 j35mB?nORbKfCI;bP_?C72
R7
33
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/clock_sync.vhd|
Z27 !s107 ../../../source/infrastructure/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 EnGiACVL1PYF5kJELcI_V1
l50
L43
VHOldbFVXEX@@f^g]I5iEQ2
!s100 b?0XmGbc24^HkM_Lj]Znm1
R7
33
R16
!i10b 1
R17
R26
R27
!i113 1
R12
R13
Ecodec_controller
R0
Z28 DPx4 work 13 reg_table_pkg 0 22 TAmh0=E?5nRbVIkR0T4bM2
R1
R2
R3
R4
Z29 8../../../source/i2c/codec_controller.vhd
Z30 F../../../source/i2c/codec_controller.vhd
l0
L31
V25lQFO[N:K;7bn7GVXLd<0
!s100 1n75l;5VabYn:[4OVN63n1
R7
33
Z31 !s110 1622157637
!i10b 1
Z32 !s108 1622157637.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z34 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R12
R13
Artl
R28
R1
R2
R3
DEx4 work 16 codec_controller 0 22 25lQFO[N:K;7bn7GVXLd<0
l71
L50
V`k?IG0a1nNRADdaKlUka23
!s100 0Cm]az8aB6Dc;oF=_JFfk0
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ecount_down
Z35 w1618820874
R1
R2
R3
R4
Z36 8../../../source/midi/count_down.vhd
Z37 F../../../source/midi/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
Z38 !s110 1618827318
!i10b 1
Z39 !s108 1618827317.000000
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/count_down.vhd|
Z41 !s107 ../../../source/midi/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Edds
Z42 w1621319335
Z43 DPx4 work 12 tone_gen_pkg 0 22 N@jb@Ck]Bahm65bkHZkWQ0
Z44 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z45 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 585
Z46 dC:/Users/brudi/OneDrive/Dokumente/GitHub/synthi-project/synthi_project/simulations/synthi_top_tb/modelsim
Z47 8../../../source/tone_gen/dds.vhd
Z48 F../../../source/tone_gen/dds.vhd
l0
L35 1
VeXLm7Nn=1e9ho:l]fSYGz1
!s100 f[=db@OT_oWM;WPK@<OJ[1
Z49 OV;C;2020.1;71
33
Z50 !s110 1621343067
!i10b 1
Z51 !s108 1621343067.000000
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds.vhd|
Z53 !s107 ../../../source/tone_gen/dds.vhd|
!i113 1
Z54 o-2008 -explicit -work work
Z55 tExplicit 1 CvgOpt 0
Artl
R43
R44
R2
R45
DEx4 work 3 dds 0 22 eXLm7Nn=1e9ho:l]fSYGz1
!i122 585
l59
L49 111
VFiP>U2QHhmbUde1=QOc4]1
!s100 1KRQaUcWcg6U=2jHkdH?b0
R49
33
R50
!i10b 1
R51
R52
R53
!i113 1
R54
R55
Edds_car
R0
Z56 DPx4 work 12 tone_gen_pkg 0 22 O7k0CZ4EJRjnA41?X<HNj2
R1
R2
R3
R4
Z57 8../../../source/tone_gen/dds_car.vhd
Z58 F../../../source/tone_gen/dds_car.vhd
l0
L33
VnKgS5HD3J3BN7CD_jdj`>2
!s100 FXF=oRlT]QYU@;ROkz3PK1
R7
33
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_car.vhd|
Z60 !s107 ../../../source/tone_gen/dds_car.vhd|
!i113 1
R12
R13
Artl
R56
R1
R2
R3
DEx4 work 7 dds_car 0 22 nKgS5HD3J3BN7CD_jdj`>2
l57
L47
V7VYJFhCZ1DQ:W95=4LZO:2
!s100 lUO<VM7d2@QA1<VcEGhh32
R7
33
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Edds_mod
R0
R56
R1
R2
R3
R4
Z61 8../../../source/tone_gen/dds_mod.vhd
Z62 F../../../source/tone_gen/dds_mod.vhd
l0
L33
VW]WOiUCMdKJ[]A5`3JBkz0
!s100 zZYGR<3l[7AjXO[P:j4kX0
R7
33
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/dds_mod.vhd|
Z64 !s107 ../../../source/tone_gen/dds_mod.vhd|
!i113 1
R12
R13
Artl
R56
R1
R2
R3
DEx4 work 7 dds_mod 0 22 W]WOiUCMdKJ[]A5`3JBkz0
l57
L47
V0jT:3TfgBoGGjB040ER>h2
!s100 ji=maNJ6Sh=YeM^cNeOF>1
R7
33
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Eenvelope_logic
R0
R56
R1
R2
R3
R4
Z65 8../../../source/tone_gen/envelope_logic.vhd
Z66 F../../../source/tone_gen/envelope_logic.vhd
l0
L30
V[PYHgEmh0YWS]f_c>ZYb30
!s100 O_HiOl8zc0`mMOOHTbJ?Q3
R7
33
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/envelope_logic.vhd|
Z68 !s107 ../../../source/tone_gen/envelope_logic.vhd|
!i113 1
R12
R13
Artl
R56
R1
R2
R3
DEx4 work 14 envelope_logic 0 22 [PYHgEmh0YWS]f_c>ZYb30
l47
L42
VB?Y<dzP3YEbV?E4S4dC9E2
!s100 01:dJP46_k?Q8YL2mEiAN3
R7
33
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eflanken_detekt_vhdl
R0
R2
R3
R4
Z69 8../../../source/midi/flanken_detekt_vhdl.vhd
Z70 F../../../source/midi/flanken_detekt_vhdl.vhd
l0
L28
V2a0W75VBaQRIL0?o@0C2]1
!s100 YI;g4[5;OG0AS5c:zjCWP0
R7
33
R16
!i10b 1
R17
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/flanken_detekt_vhdl.vhd|
Z72 !s107 ../../../source/midi/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 2a0W75VBaQRIL0?o@0C2]1
l46
L39
V[fjDOi4akmDeISWj0bKBM1
!s100 VI;aKi;biD3AAUB:7mfUN2
R7
33
R16
!i10b 1
R17
R71
R72
!i113 1
R12
R13
Efm_dds
Z73 w1622157522
R56
R1
R2
R3
R4
Z74 8../../../source/tone_gen/fm_dds.vhd
Z75 F../../../source/tone_gen/fm_dds.vhd
l0
L30
VKBO[2dZNoDOI;@c_jKN8i2
!s100 Eo8[Dn@oTZL6YSI7XaAkV2
R7
33
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/fm_dds.vhd|
Z77 !s107 ../../../source/tone_gen/fm_dds.vhd|
!i113 1
R12
R13
Artl
R56
R1
R2
R3
DEx4 work 6 fm_dds 0 22 KBO[2dZNoDOI;@c_jKN8i2
l77
L47
VXYF_=glUlR[8U1?jgTLjF0
!s100 Y^5l2=@>BNgE80oPLem081
R7
33
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Efsm_template
w1606731476
R1
R2
R3
Z78 dC:/Users/domin/OneDrive - ZHAW/ZHAW/Semester_2/PM2/PM_Labs/synthi_project/simulations/synthi_top_tb/modelsim
8../../../source/fsm_template.vhd
F../../../source/fsm_template.vhd
l0
L18
Vd=IBGe0KDHRX1YDk9P2I>0
!s100 9blRMdTXa?H>^CkZJGOU<3
R7
33
!s110 1615196520
!i10b 1
!s108 1615196520.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/fsm_template.vhd|
!s107 ../../../source/fsm_template.vhd|
!i113 1
R12
R13
Ei2c_master
R0
R1
R2
R3
R4
Z79 8../../../source/i2c/i2c_master.vhd
Z80 F../../../source/i2c/i2c_master.vhd
l0
L32
VSnNjHK:@88C[8jfDH7CWT2
!s100 06X66XKQUWbUCALG:;;Ah3
R7
33
R31
!i10b 1
R32
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z82 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 SnNjHK:@88C[8jfDH7CWT2
l107
L50
VLYX`X7>LZm9P`IdPI0>^72
!s100 JKJWI4U;6:31T<NU;WCDY0
R7
33
R31
!i10b 1
R32
R81
R82
!i113 1
R12
R13
Ei2c_slave_bfm
R0
R1
R2
R3
R4
Z83 8../../../source/i2c/i2c_slave_bfm.vhd
Z84 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L28
V3YA68<[@^E1ggIDo8CSTD0
!s100 7`E[^aDcm`=P7`D2f_GGI2
R7
33
R31
!i10b 1
R32
Z85 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z86 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 3YA68<[@^E1ggIDo8CSTD0
l282
L53
Ve]1J]=3I2e`U79CaXD@7n1
!s100 H0AO82?0D=Oi@lR@C:m751
R7
33
R31
!i10b 1
R32
R85
R86
!i113 1
R12
R13
Ei2s_frame_generator
R0
R1
R2
R3
R4
Z87 8../../../source/i2c/i2s_frame_generator.vhd
Z88 F../../../source/i2c/i2s_frame_generator.vhd
l0
L28
V0f;MAjMMQA:[:i2BKzgSX2
!s100 C<:a;j_1F;=Z::1fKEb>]0
R7
33
R8
!i10b 1
R32
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_frame_generator.vhd|
Z90 !s107 ../../../source/i2c/i2s_frame_generator.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 19 i2s_frame_generator 0 22 0f;MAjMMQA:[:i2BKzgSX2
l52
L43
V:ma5lzaXB6[5XRkZMK4@h2
!s100 Ql=4_m>zOR@8miGmBCK5:1
R7
33
R8
!i10b 1
R32
R89
R90
!i113 1
R12
R13
Ei2s_master
R0
R1
R2
R3
R4
Z91 8../../../source/i2c/i2s_master.vhd
Z92 F../../../source/i2c/i2s_master.vhd
l0
L28
VP``HW9Q>jYH>7le<TcO9b3
!s100 emK@lY@JLAjBhT8Vlb<DU2
R7
33
R31
!i10b 1
R32
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2s_master.vhd|
Z94 !s107 ../../../source/i2c/i2s_master.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 10 i2s_master 0 22 P``HW9Q>jYH>7le<TcO9b3
l86
L47
VoQ:T3j86Neb^kmaa;h<gA0
!s100 77MK9WI8GQBK4QnnVS=5?1
R7
33
R31
!i10b 1
R32
R93
R94
!i113 1
R12
R13
Einfrastructure
R0
R1
R2
R3
R4
Z95 8../../../source/infrastructure/infrastructure.vhd
Z96 F../../../source/infrastructure/infrastructure.vhd
l0
L28
VXJShATo9:>L46IXZZ?`Y>0
!s100 ZdeCPD`c<ACLkfdWCjNoF1
R7
33
R16
!i10b 1
R17
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/infrastructure.vhd|
Z98 !s107 ../../../source/infrastructure/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 XJShATo9:>L46IXZZ?`Y>0
l84
L53
VNX:LZ__GTP2fOXfkOLJGK0
!s100 Fj0Lm2[;oE;Ah55NW;A>o0
R7
33
R16
!i10b 1
R17
R97
R98
!i113 1
R12
R13
Emidi_controller_fsm
R0
R56
R1
R2
R3
R4
Z99 8../../../source/midi/midi_controller_fsm.vhd
Z100 F../../../source/midi/midi_controller_fsm.vhd
l0
L31
V7Z`f`^JBVl?fA8:iaYzKn0
!s100 e5=V>dQk?VS0E_D^J^BWE3
R7
33
R31
!i10b 1
R32
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/midi_controller_fsm.vhd|
Z102 !s107 ../../../source/midi/midi_controller_fsm.vhd|
!i113 1
R12
R13
Astr
R56
R1
R2
R3
DEx4 work 19 midi_controller_fsm 0 22 7Z`f`^JBVl?fA8:iaYzKn0
l67
L45
Vdk;BQ4VWOZgfHhC6[S[;>1
!s100 [=U:[@_g2FGLD^TB[[Cf?2
R7
33
R31
!i10b 1
R32
R101
R102
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z103 8../../../source/infrastructure/modulo_divider.vhd
Z104 F../../../source/infrastructure/modulo_divider.vhd
l0
L32
VlYj]=J1M7cn4`z=Q^m8QO1
!s100 bDBojl>I<P6cGNMO[ziJz2
R7
33
R16
!i10b 1
R17
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/modulo_divider.vhd|
Z106 !s107 ../../../source/infrastructure/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 lYj]=J1M7cn4`z=Q^m8QO1
l51
L42
Vao=mQ>4HYmg5c8_EYRiZ02
!s100 g<T8_zM89Z;K75Ofc]OGo3
R7
33
R16
!i10b 1
R17
R105
R106
!i113 1
R12
R13
Eoutput_register
R0
R1
R2
R3
R4
Z107 8../../../source/midi/output_register.vhd
Z108 F../../../source/midi/output_register.vhd
l0
L31
Vko07jR?gAk_mmcBAYg9<f3
!s100 RD`hkf<69K8OCS7SoN55g3
R7
33
R31
!i10b 1
R17
Z109 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/output_register.vhd|
Z110 !s107 ../../../source/midi/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 ko07jR?gAk_mmcBAYg9<f3
l53
L44
VIGFeODk[dN2>bRME40QC]1
!s100 >@TfeK`i0]6a0FEDPha>P2
R7
33
R31
!i10b 1
R17
R109
R110
!i113 1
R12
R13
Epath_control
R0
R2
R3
R4
Z111 8../../../source/i2c/path_control.vhd
Z112 F../../../source/i2c/path_control.vhd
l0
L27
V<M7>z:3<UHB8_il4dbK@60
!s100 l^VoFNL;27@4h9m?LG::20
R7
33
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/path_control.vhd|
Z114 !s107 ../../../source/i2c/path_control.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 path_control 0 22 <M7>z:3<UHB8_il4dbK@60
l53
L43
VTH@H=H0L2R`TfnlcI0ihH1
!s100 cCl<hF0kkhJU8PD<Q;i<M1
R7
33
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Ereg_controller
R0
Z115 DPx4 work 18 reg_controller_pkg 0 22 1mOJG36BiK_H0T93]n0Y43
R1
R2
R3
R4
Z116 8../../../source/synthi_control/reg_controller.vhd
Z117 F../../../source/synthi_control/reg_controller.vhd
l0
L29
VLLmOU9Mi5BbE]IGP1QVoY0
!s100 M]6NUfL:gEMLEd^TD?KCn0
R7
33
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller.vhd|
Z119 !s107 ../../../source/synthi_control/reg_controller.vhd|
!i113 1
R12
R13
Artl
R115
R1
R2
R3
DEx4 work 14 reg_controller 0 22 LLmOU9Mi5BbE]IGP1QVoY0
l48
L43
VjZHk^n>ki^<kU;_E>WbPI1
!s100 czb9`^]fB_V=X?0FzKz461
R7
33
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Preg_controller_pkg
R1
R2
R3
R0
R4
8../../../source/synthi_control/reg_controller_pkg.vhd
F../../../source/synthi_control/reg_controller_pkg.vhd
l0
L5
V1mOJG36BiK_H0T93]n0Y43
!s100 V:=9VE;55=d6fPkKmhLJO1
R7
33
R16
!i10b 1
R17
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_control/reg_controller_pkg.vhd|
!s107 ../../../source/synthi_control/reg_controller_pkg.vhd|
!i113 1
R12
R13
Preg_table_pkg
R2
R3
R0
R4
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
L26
VTAmh0=E?5nRbVIkR0T4bM2
!s100 ?7CS[EKR_O78[z?g::HT90
R7
33
R31
!i10b 1
R32
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
R0
R2
R3
R4
Z120 8../../../source/midi/shiftreg_uart.vhd
Z121 F../../../source/midi/shiftreg_uart.vhd
l0
L40
VXjnOjLS=Y5CcI^4K;F;[J1
!s100 jdo8J7A<kPU8<=FK2g;N:1
R7
33
R31
!i10b 1
R32
Z122 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/shiftreg_uart.vhd|
Z123 !s107 ../../../source/midi/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 XjnOjLS=Y5CcI^4K;F;[J1
l61
L55
VU4Yhzg0b<YfFb^S_R<FD11
!s100 j8Iee30f2b;BPRfZA3Q4@0
R7
33
R31
!i10b 1
R32
R122
R123
!i113 1
R12
R13
Esignal_checker
R0
R1
R2
R3
R4
Z124 8../../../source/infrastructure/signal_checker.vhd
Z125 F../../../source/infrastructure/signal_checker.vhd
l0
L36
VnLMh=La=A0<J`QQoc]<d]2
!s100 3_]IfVbLY^n^=bj6?L:KE0
R7
33
R16
!i10b 1
R17
Z126 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/signal_checker.vhd|
Z127 !s107 ../../../source/infrastructure/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 nLMh=La=A0<J`QQoc]<d]2
l58
L46
VoE^S<8AEdaa<KXDiL2Nfi3
!s100 ne<?nG^jzaK@BDZXPLMoM2
R7
33
R16
!i10b 1
R17
R126
R127
!i113 1
R12
R13
Psimulation_pkg
Z128 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R35
R4
Z129 8../../support/simulation_pkg.vhd
Z130 F../../support/simulation_pkg.vhd
l0
L32
V2@8NJ2cIEfNT;]LOd3dk]3
!s100 =zZcchP<KeBmkeFnY>_SI0
R7
33
b1
Z131 !s110 1622157635
!i10b 1
Z132 !s108 1622157635.000000
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z134 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z135 DPx4 work 14 simulation_pkg 0 22 2@8NJ2cIEfNT;]LOd3dk]3
R128
R1
R2
R3
l0
L67
Vn7iJIFT1XF9d0L9>]Tn5k2
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R7
33
R131
!i10b 1
R132
R133
R134
!i113 1
R12
R13
Pstandard_driver_pkg
R128
R135
R1
R2
R3
R35
R4
Z136 8../../support/standard_driver_pkg.vhd
Z137 F../../support/standard_driver_pkg.vhd
l0
L29
VO6^TaKeSm`5e>8@[4<TG?2
!s100 NXCJY`X]WJ9J474TgR?KW1
R7
33
b1
R131
!i10b 1
R132
Z138 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z139 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z140 DPx4 work 19 standard_driver_pkg 0 22 O6^TaKeSm`5e>8@[4<TG?2
R128
R135
R1
R2
R3
l0
L96
V7dnX;C46bhDCLn[EigmH80
!s100 1^ESgY^gY:LA5oEOOS20N3
R7
33
R131
!i10b 1
R132
R138
R139
!i113 1
R12
R13
Esynthi_top
R0
R115
R56
R28
R1
R2
R3
R4
Z141 8../../../source/synthi_top.vhd
Z142 F../../../source/synthi_top.vhd
l0
L40
Vgez^9@o8ED_2fFWhDIedP1
!s100 lGEd2b6P7RMAU[eHCGf6m3
R7
33
R8
!i10b 1
R9
Z143 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z144 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R115
R56
R28
R1
R2
R3
DEx4 work 10 synthi_top 0 22 gez^9@o8ED_2fFWhDIedP1
l245
L88
VTSE3nk@m4;eEN5WH_b6Ab2
!s100 T6YioIlh:W8Z^GF2RMKNK3
R7
33
R8
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Esynthi_top_tb
R0
Z145 DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
R140
R128
R135
R1
R2
R3
R4
Z146 8../../../source/synthi_top_tb.vhd
Z147 F../../../source/synthi_top_tb.vhd
l0
L35
Vh_1Ub2lT?cFcT3]4@ZimX3
!s100 ZJbFWTXX?dIDik?T_DlDg0
R7
33
Z148 !s110 1622157639
!i10b 1
Z149 !s108 1622157639.000000
Z150 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z151 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R145
R140
R128
R135
R1
R2
R3
Z152 DEx4 work 13 synthi_top_tb 0 22 h_1Ub2lT?cFcT3]4@ZimX3
l127
L41
Z153 V<4H>WNmaSjGE@=cB<eN873
Z154 !s100 A]UdWlDIm;JVJJFhJjPhU0
R7
33
R148
!i10b 1
R149
R150
R151
!i113 1
R12
R13
Etone_gen
R0
R56
R1
R2
R3
R4
Z155 8../../../source/tone_gen/tone_gen.vhd
Z156 F../../../source/tone_gen/tone_gen.vhd
l0
L32
VB]CS2@>;f6QlcI633mzXE3
!s100 bLZn@o@WEoLC?`?KFNXi>0
R7
33
R8
!i10b 1
R9
Z157 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen.vhd|
Z158 !s107 ../../../source/tone_gen/tone_gen.vhd|
!i113 1
R12
R13
Artl
R56
R1
R2
R3
DEx4 work 8 tone_gen 0 22 B]CS2@>;f6QlcI633mzXE3
l101
L51
V1bf3[jO:jY^V>]_I`__K`2
!s100 ^J;QkmHkdSPYBYbh:2mQ33
R7
33
R8
!i10b 1
R9
R157
R158
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
R0
R4
8../../../source/tone_gen/tone_gen_pkg.vhd
F../../../source/tone_gen/tone_gen_pkg.vhd
l0
L33
VO7k0CZ4EJRjnA41?X<HNj2
!s100 lWTUefNW]28lLJH6_9H[42
R7
33
R16
!i10b 1
R17
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen/tone_gen_pkg.vhd|
!i113 1
R12
R13
Euart_controller_fsm
R0
R1
R2
R3
R4
Z159 8../../../source/midi/uart_controller_fsm.vhd
Z160 F../../../source/midi/uart_controller_fsm.vhd
l0
L37
Va8gb5Xb@5f7XlC<GdVG:E1
!s100 k4JfB^TDTP:EPdR[ah:WV0
R7
33
R31
!i10b 1
R32
Z161 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_controller_fsm.vhd|
Z162 !s107 ../../../source/midi/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 a8gb5Xb@5f7XlC<GdVG:E1
l63
L53
VWReW4Kk@W=6dHhVhZf]9O1
!s100 A:GPaeKE7]PCIUGM@en943
R7
33
R31
!i10b 1
R32
R161
R162
!i113 1
R12
R13
Euart_top
R0
R2
R3
R4
Z163 8../../../source/midi/uart_top.vhd
Z164 F../../../source/midi/uart_top.vhd
l0
L27
VgANkJjP;2g>MR@0fenQDh2
!s100 UDYZ9KgkLFf`OGDdAdYF@2
R7
33
R31
!i10b 1
R32
Z165 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/uart_top.vhd|
Z166 !s107 ../../../source/midi/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 gANkJjP;2g>MR@0fenQDh2
l131
L40
Vhg<PQ`_b9h:4S5OPlE4fM3
!s100 7FIBb;5i?m?]gLbXzioCY1
R7
33
R31
!i10b 1
R32
R165
R166
!i113 1
R12
R13
Euart_top_tb
w1607335584
R145
R140
R128
R135
R1
R2
R3
R78
8../../../source/uart_top_tb.vhd
F../../../source/uart_top_tb.vhd
l0
L34
V<06@SO]fgfHWdDO`8l`LK3
!s100 Nm;ZESkn]@:?0STcNmU@21
R7
33
!s110 1615196564
!i10b 1
!s108 1615196564.000000
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top_tb.vhd|
!s107 ../../../source/uart_top_tb.vhd|
!i113 1
R12
R13
Euni_shiftreg
R0
R2
R3
R4
Z167 8../../../source/i2c/uni_shiftreg.vhd
Z168 F../../../source/i2c/uni_shiftreg.vhd
l0
L27
V[;HfjL6_eC4mHg<LL^LNk3
!s100 d1Nz:Xa0jCCj=FT`iW_zU1
R7
33
R8
!i10b 1
R9
Z169 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/uni_shiftreg.vhd|
Z170 !s107 ../../../source/i2c/uni_shiftreg.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 uni_shiftreg 0 22 [;HfjL6_eC4mHg<LL^LNk3
l56
L48
V_bjh;0eoi<1Kd7IiH_0=Q2
!s100 <INAe[o3h3862GRRhiT::3
R7
33
R8
!i10b 1
R9
R169
R170
!i113 1
R12
R13
Puser_driver_pkg
R128
R135
R1
R2
R3
R35
R4
Z171 8../../support/user_driver_pkg.vhd
Z172 F../../support/user_driver_pkg.vhd
l0
L28
Vh2oG4b[DHWB5JQ<HBg5G23
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R16
!i10b 1
R132
Z173 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z174 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R145
R128
R135
R1
R2
R3
l0
L36
V5<=KQ2mZb;ZPZIQFn9[3X3
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R16
!i10b 1
R132
R173
R174
!i113 1
R12
R13
nbody
Evector_check
R0
R1
R2
R3
R4
Z175 8../../../source/infrastructure/vector_check.vhd
Z176 F../../../source/infrastructure/vector_check.vhd
l0
L27
V4a4TN@YA`Pon7h06M<aTE0
!s100 X@Jj4:NeSGL>DHlFbJCk<1
R7
33
R16
!i10b 1
R17
Z177 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure/vector_check.vhd|
Z178 !s107 ../../../source/infrastructure/vector_check.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 vector_check 0 22 4a4TN@YA`Pon7h06M<aTE0
l52
L39
VHoOB9VkJXzCzWh53zNXma1
!s100 IggofL6GKDmkLW8aNA8B00
R7
33
R16
!i10b 1
R17
R177
R178
!i113 1
R12
R13
Evhdl_hex2sevseg
R0
R2
R3
R4
Z179 8../../../source/midi/vhdl_hex2sevseg.vhd
Z180 F../../../source/midi/vhdl_hex2sevseg.vhd
l0
L31
VQ;_@NgH[f9`4QRWXXUEZE3
!s100 3HMZ4[Rn1g?X9O]lTim_b3
R7
33
R31
!i10b 1
R32
Z181 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi/vhdl_hex2sevseg.vhd|
Z182 !s107 ../../../source/midi/vhdl_hex2sevseg.vhd|
!i113 1
R12
R13
Acomb
R2
R3
DEx4 work 15 vhdl_hex2sevseg 0 22 Q;_@NgH[f9`4QRWXXUEZE3
l62
L40
V5NoS3_gQMDEI;P^QS_:AE1
!s100 n:>SeRIl<`6aUloAh0nkB2
R7
33
R31
!i10b 1
R32
R181
R182
!i113 1
R12
R13
