
State Machine - |synthi_top|i2c_master:i2c_master_1|fsm_state
Name fsm_state.S_STOP fsm_state.S_WAIT_FOR_STOP fsm_state.S_ACK_BYTE fsm_state.S_SEND_BYTE fsm_state.S_WAIT_FOR_NEXT_BYTE fsm_state.S_START fsm_state.S_WAIT_FOR_START fsm_state.S_IDLE 
fsm_state.S_IDLE 0 0 0 0 0 0 0 0 
fsm_state.S_WAIT_FOR_START 0 0 0 0 0 0 1 1 
fsm_state.S_START 0 0 0 0 0 1 0 1 
fsm_state.S_WAIT_FOR_NEXT_BYTE 0 0 0 0 1 0 0 1 
fsm_state.S_SEND_BYTE 0 0 0 1 0 0 0 1 
fsm_state.S_ACK_BYTE 0 0 1 0 0 0 0 1 
fsm_state.S_WAIT_FOR_STOP 0 1 0 0 0 0 0 1 
fsm_state.S_STOP 1 0 0 0 0 0 0 1 

State Machine - |synthi_top|codec_controller:codec_controller_1|State
Name State.state_end State.wait_write State.idle 
State.idle 0 0 0 
State.wait_write 0 1 1 
State.state_end 1 0 1 

State Machine - |synthi_top|uart_top:uart_top_1|uart_controller_fsm:b2v_inst3|fsm_state
Name fsm_state.st_check_rx fsm_state.st_wait_rx_byte fsm_state.st_start_bit fsm_state.st_idle 
fsm_state.st_idle 0 0 0 0 
fsm_state.st_start_bit 0 0 1 1 
fsm_state.st_wait_rx_byte 0 1 0 1 
fsm_state.st_check_rx 1 0 0 1 
