|uni_shiftreg
par_in[0] => next_shiftreg[0].DATAB
par_in[1] => next_shiftreg[1].DATAB
par_in[2] => next_shiftreg[2].DATAB
par_in[3] => next_shiftreg[3].DATAB
par_in[4] => next_shiftreg[4].DATAB
par_in[5] => next_shiftreg[5].DATAB
par_in[6] => next_shiftreg[6].DATAB
par_in[7] => next_shiftreg[7].DATAB
par_in[8] => next_shiftreg[8].DATAB
par_in[9] => next_shiftreg[9].DATAB
par_in[10] => next_shiftreg[10].DATAB
par_in[11] => next_shiftreg[11].DATAB
par_in[12] => next_shiftreg[12].DATAB
par_in[13] => next_shiftreg[13].DATAB
par_in[14] => next_shiftreg[14].DATAB
par_in[15] => next_shiftreg[15].DATAB
ser_in => next_shiftreg.DATAB
load => next_shiftreg[15].OUTPUTSELECT
load => next_shiftreg[14].OUTPUTSELECT
load => next_shiftreg[13].OUTPUTSELECT
load => next_shiftreg[12].OUTPUTSELECT
load => next_shiftreg[11].OUTPUTSELECT
load => next_shiftreg[10].OUTPUTSELECT
load => next_shiftreg[9].OUTPUTSELECT
load => next_shiftreg[8].OUTPUTSELECT
load => next_shiftreg[7].OUTPUTSELECT
load => next_shiftreg[6].OUTPUTSELECT
load => next_shiftreg[5].OUTPUTSELECT
load => next_shiftreg[4].OUTPUTSELECT
load => next_shiftreg[3].OUTPUTSELECT
load => next_shiftreg[2].OUTPUTSELECT
load => next_shiftreg[1].OUTPUTSELECT
load => next_shiftreg[0].OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
enable => next_shiftreg.OUTPUTSELECT
rst_n => shiftreg[0].ACLR
rst_n => shiftreg[1].ACLR
rst_n => shiftreg[2].ACLR
rst_n => shiftreg[3].ACLR
rst_n => shiftreg[4].ACLR
rst_n => shiftreg[5].ACLR
rst_n => shiftreg[6].ACLR
rst_n => shiftreg[7].ACLR
rst_n => shiftreg[8].ACLR
rst_n => shiftreg[9].ACLR
rst_n => shiftreg[10].ACLR
rst_n => shiftreg[11].ACLR
rst_n => shiftreg[12].ACLR
rst_n => shiftreg[13].ACLR
rst_n => shiftreg[14].ACLR
rst_n => shiftreg[15].ACLR
clk_6m => shiftreg[0].CLK
clk_6m => shiftreg[1].CLK
clk_6m => shiftreg[2].CLK
clk_6m => shiftreg[3].CLK
clk_6m => shiftreg[4].CLK
clk_6m => shiftreg[5].CLK
clk_6m => shiftreg[6].CLK
clk_6m => shiftreg[7].CLK
clk_6m => shiftreg[8].CLK
clk_6m => shiftreg[9].CLK
clk_6m => shiftreg[10].CLK
clk_6m => shiftreg[11].CLK
clk_6m => shiftreg[12].CLK
clk_6m => shiftreg[13].CLK
clk_6m => shiftreg[14].CLK
clk_6m => shiftreg[15].CLK
par_out[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
par_out[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
par_out[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
par_out[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
par_out[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
par_out[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
par_out[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
par_out[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
par_out[8] <= shiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
par_out[9] <= shiftreg[9].DB_MAX_OUTPUT_PORT_TYPE
par_out[10] <= shiftreg[10].DB_MAX_OUTPUT_PORT_TYPE
par_out[11] <= shiftreg[11].DB_MAX_OUTPUT_PORT_TYPE
par_out[12] <= shiftreg[12].DB_MAX_OUTPUT_PORT_TYPE
par_out[13] <= shiftreg[13].DB_MAX_OUTPUT_PORT_TYPE
par_out[14] <= shiftreg[14].DB_MAX_OUTPUT_PORT_TYPE
par_out[15] <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE
ser_out <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE


