#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : DTP2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2019-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2019
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2019-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------

# Digital AD/DA
reset_target 20
set_switches 00 00 00 00
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 17
check_i2c_reg_1 00 00 00 17
check_i2c_reg_2 00 00 00 79
check_i2c_reg_3 00 00 00 79
check_i2c_reg_4 00 00 00 12
check_i2c_reg_5 00 00 00 00
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Analog Bypass
reset_target 20
set_switches 00 00 00 01 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 17
check_i2c_reg_1 00 00 00 17
check_i2c_reg_2 00 00 00 7d
check_i2c_reg_3 00 00 00 7d
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Right
reset_target 20
set_switches 00 00 00 03 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 79
check_i2c_reg_3 00 00 00 00
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Left
reset_target 20
set_switches 00 00 00 05 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 00
check_i2c_reg_3 00 00 00 79
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Both
reset_target 20
set_switches 00 00 00 07 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 00
check_i2c_reg_3 00 00 00 00
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

