#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : DTP2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2019-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2019
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2019-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------
#Test midi uart
reset_target 20
set_switches 00 00 00 00

# activate bluetooth control
bt_uart_send_data 01


#--- FILL ARRAY 1--
# Send status 0x9 = Note On
usb_uart_send_data 90 
check_display_hex0 00
check_display_hex1 09
run_simulation_for 00 00 00 60

# Sende Note
usb_uart_send_data 50 
run_simulation_for 00 00 00 60
check_display_hex0 00
check_display_hex1 05
run_simulation_for 00 00 00 ff

# Sende Velocity
usb_uart_send_data 70 
run_simulation_for 00 00 00 60
check_display_hex0 00
check_display_hex1 07
run_simulation_for 00 05 00 00

# Filter 1
bt_uart_send_data 21
run_simulation_for 00 05 00 00

# Filter 2
bt_uart_send_data 22
run_simulation_for 00 05 00 00

# Filter 3
bt_uart_send_data 23
run_simulation_for 00 05 00 00

