#-------------------------------------------------------------------------------
#-- Title      : Testcases MS1
#-- Project    : Synthi-Project
#-------------------------------------------------------------------------------
#-- File       : testcase_ms1.dat
#-- Author     : Boehi Dominik
#-- Company    : 
#-- Created    : 2021-03-29
#-- Last update: 2021-06-01
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: Testcases for Milestone 1 of Synthi-Project
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author             Description
#-- 2021-03-29  1.0      Boehi Dominik      Created
#-- 2021-06-01  1.1      Bollhalder Jonas   Finalised
#-------------------------------------------------------------------------------

# setup
reset_target 20
set_switches 00 00 00 00
# deactivate bluetooth control
bt_uart_send_data 00

# Digital AD/DA
set_switches 00 00 00 00
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 17
check_i2c_reg_1 00 00 00 17
check_i2c_reg_2 00 00 00 79
check_i2c_reg_3 00 00 00 79
check_i2c_reg_4 00 00 00 12
check_i2c_reg_5 00 00 00 00
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Analog Bypass
set_switches 00 00 00 01 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 17
check_i2c_reg_1 00 00 00 17
check_i2c_reg_2 00 00 00 7d
check_i2c_reg_3 00 00 00 7d
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Right
set_switches 00 00 00 03 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 79
check_i2c_reg_3 00 00 00 00
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Left
set_switches 00 00 00 05 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 00
check_i2c_reg_3 00 00 00 79
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

# Mute Both
set_switches 00 00 00 07 
run_simulation_for 00 01 f0 00
check_i2c_reg_0 00 00 00 0f
check_i2c_reg_1 00 00 00 0f
check_i2c_reg_2 00 00 00 00
check_i2c_reg_3 00 00 00 00
check_i2c_reg_4 00 00 00 0a
check_i2c_reg_5 00 00 00 08
check_i2c_reg_6 00 00 00 00
check_i2c_reg_7 00 00 00 02
check_i2c_reg_8 00 00 00 00
check_i2c_reg_9 00 00 00 01

