#-------------------------------------------------------------------------------
#-- Title      : Testcases fm-Synthese
#-- Project    : Synthi-Project
#-------------------------------------------------------------------------------
#-- File       : testcase_ms1.dat
#-- Author     : Bollhalder Jonas
#-- Company    : 
#-- Created    : 2021-05-01
#-- Last update: 2021-05-01
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: Testcases for fm-Synthese of Synthi-Project
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author           Description
#-- 2021-05-01  1.0      Mueller Pavel    Created
#-------------------------------------------------------------------------------

reset_target 10

# send note on signal
usb_uart_send_data 90
run_simulation_for 00 00 04 00

usb_uart_send_data 50
run_simulation_for 00 00 04 00

usb_uart_send_data 72
run_simulation_for 00 00 04 00

# turn bluetooth control on
bt_uart_send_data 01
# change the fm-ratios
bt_uart_send_data 41 
#fm ratio 1:16
bt_uart_send_data 5A
#fm depth 10
run_simulation_for 00 09 00 00

bt_uart_send_data 48 
#fm ratio 1:8
bt_uart_send_data 5C 
#fm depth 12
run_simulation_for 00 09 00 00

bt_uart_send_data 4F 
#fm ratio 1:2
bt_uart_send_data 5F 
#fm depth 15
run_simulation_for 00 09 00 00

bt_uart_send_data 40 
#fm ratio 0
bt_uart_send_data 5F 
#fm depth 15
run_simulation_for 00 09 00 00

bt_uart_send_data 4F 
#fm ratio 16:1
bt_uart_send_data 50 
#fm depth 0
run_simulation_for 00 09 00 00