#-------------------------------------------------------------------------------
#-- Title      : testcases for volume control
#-- Project    : PM2
#-------------------------------------------------------------------------------
#-- File       : testcase_codecVolume.dat
#-- Author     : Müller Pavel
#-- Company    : 
#-- Created    : 2021-05-29
#-- Last update: 2021-05-29
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2019
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2021-05-29  1.0      Müller Pavel    Created
#-------------------------------------------------------------------------------
#Test midi uart
reset_target 20
set_switches 00 00 00 00

# activate bluetooth control
bt_uart_send_data 01

# bt send volume settings and check
# P6DB
bt_uart_send_data 30 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 7F
check_i2c_reg_3 00 00 00 7F

# 0DB
bt_uart_send_data 32 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 79
check_i2c_reg_3 00 00 00 79

# M20DB
bt_uart_send_data 36 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 65
check_i2c_reg_3 00 00 00 65

# M40DB
bt_uart_send_data 3A 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 51
check_i2c_reg_3 00 00 00 51

# M60DB
bt_uart_send_data 3E 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 3D
check_i2c_reg_3 00 00 00 3D

# MUTE
bt_uart_send_data 3F 
run_simulation_for 00 05 00 00
check_i2c_reg_2 00 00 00 00
check_i2c_reg_3 00 00 00 00